<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ceiling
: <a class="el" href="unionDaikin128Protocol.html#a8d2eb9c3a65bd4ecd111d1eccbb4ebe1">Daikin128Protocol</a>
</li>
<li>celsius
: <a class="el" href="structstdAc_1_1state__t.html#a235b17f3979b155b368bfdc2b14123f5">stdAc::state_t</a>
</li>
<li>Celsius
: <a class="el" href="unionTrotec3550Protocol.html#a83a02f201f23037148d2c5ea7ab036de">Trotec3550Protocol</a>
</li>
<li>CHeat
: <a class="el" href="unionNeoclimaProtocol.html#aba91857f67b7039783cd6c504de1ad64">NeoclimaProtocol</a>
</li>
<li>Checksum
: <a class="el" href="unionVoltasProtocol.html#a4349ae4488d2d9c9dd5606502d486b19">VoltasProtocol</a>
</li>
<li>ChecksumS3
: <a class="el" href="unionBosch144Protocol.html#a5036cc299459cf6aacd788204c2aaa17">Bosch144Protocol</a>
</li>
<li>Clean
: <a class="el" href="unionDaikin2Protocol.html#a064d834228a18ca64cefc3d246db9bad">Daikin2Protocol</a>
, <a class="el" href="unionElectraProtocol.html#aa51de8a1e38d432aad7d2e0a656db86e">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">FujitsuProtocol</a>
, <a class="el" href="unionHaierAc160Protocol.html#ad6354a470768f0a27ef6281be4e18a80">HaierAc160Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#aef8f83b0301182a5f75f604b473b7c10">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a458d9bec45523636e7caf452bf5e46c6">Mitsubishi88Protocol</a>
, <a class="el" href="unionSharpProtocol.html#ad5b81ea43a14061b02bed374bce16ce5">SharpProtocol</a>
</li>
<li>clean
: <a class="el" href="structstdAc_1_1state__t.html#a703fa57ade60d68deccbb2a59258b32a">stdAc::state_t</a>
</li>
<li>Clean2
: <a class="el" href="unionHaierAc160Protocol.html#a8cb668293fe88379912b90515757ef07">HaierAc160Protocol</a>
</li>
<li>cleanFlag
: <a class="el" href="classIRCoolixAC.html#a9280bc7517713dae451a64e35674804d">IRCoolixAC</a>
</li>
<li>CleanToggle
: <a class="el" href="unionMirage120Protocol.html#a9ff64c12576ae6604604e15beb698715">Mirage120Protocol</a>
</li>
<li>CleanToggle10
: <a class="el" href="unionSamsungProtocol.html#a9b2a0f1066803fd2f244b02a6b7ec384">SamsungProtocol</a>
</li>
<li>CleanToggle11
: <a class="el" href="unionSamsungProtocol.html#ae63fb04b5416515d87611a7f3493eaaa">SamsungProtocol</a>
</li>
<li>Clear
: <a class="el" href="unionEcoclimProtocol.html#a424f9fd7d803ad18d4bf32ff0f3342b3">EcoclimProtocol</a>
</li>
<li>Clock
: <a class="el" href="unionEcoclimProtocol.html#a521fbbb17cf7755806d62ede90144f5c">EcoclimProtocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a61b5a9fa2305eedb437c8e9d01b3a7fe">Mitsubishi144Protocol</a>
</li>
<li>clock
: <a class="el" href="structstdAc_1_1state__t.html#ab1d76172930ebfe992fd9b700369e787">stdAc::state_t</a>
</li>
<li>ClockHours
: <a class="el" href="unionDaikin128Protocol.html#a1de4c4ec4a98bcfff4d515d0c84f5c4d">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a0405fde38f8da649561cb58df28ac5b7">Daikin64Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a5241ed48023d1b4dd8042a39d9ef83fe">WhirlpoolProtocol</a>
</li>
<li>ClockHrs
: <a class="el" href="unionSanyoAc88Protocol.html#ad2dcc7b234e0caa445735badfb5a564c">SanyoAc88Protocol</a>
</li>
<li>ClockMins
: <a class="el" href="unionDaikin128Protocol.html#afbed1ec9c718f417c25968a3f3b14681">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a5263808e2456f707bded2d8f244ca370">Daikin64Protocol</a>
, <a class="el" href="unionSanyoAc88Protocol.html#a2159b5b41f7aac24c90eacdb7429f5a3">SanyoAc88Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#aebb367f02ac1b311c75236ad44e5666a">WhirlpoolProtocol</a>
</li>
<li>ClockSecs
: <a class="el" href="unionSanyoAc88Protocol.html#a8cea1cd5965e333cdec6d4b5cd0c76d8">SanyoAc88Protocol</a>
</li>
<li>Cmd
: <a class="el" href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">FujitsuProtocol</a>
</li>
<li>cmd
: <a class="el" href="unionmagiquest.html#a1aca2b60b139de94b51be2c69ac902dc">magiquest</a>
</li>
<li>Cmd
: <a class="el" href="unionWhirlpoolProtocol.html#a19b065181eaf22cf7878176a2914100e">WhirlpoolProtocol</a>
</li>
<li>cmdState
: <a class="el" href="unionVestelProtocol.html#a823af315c3a09e3deaefa838b8c9deb5">VestelProtocol</a>
</li>
<li>CmdSum
: <a class="el" href="unionVestelProtocol.html#acc13a6d521b86c1a1e03e98a6b67eeef">VestelProtocol</a>
</li>
<li>Comfort
: <a class="el" href="unionDaikin152Protocol.html#a1fa909ea9a26e65e354aa6a59c69d163">Daikin152Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a276e609fab153bdac93341ac4f76a09c">DaikinESPProtocol</a>
</li>
<li>command
: <a class="el" href="classdecode__results.html#a9b750d09f713b0693472f815fd0fd402">decode_results</a>
</li>
<li>Command
: <a class="el" href="unionGoodweatherProtocol.html#acaa336e2b9915da4dfb51e4738af9265">GoodweatherProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aeb39971e74e12fb0c7463006d6c644bd">HaierProtocol</a>
</li>
<li>cool_mode
: <a class="el" href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">IRArgoAC</a>
</li>
<li>CurrentDay
: <a class="el" href="unionDaikinESPProtocol.html#ae47c0fdc9517ad7d16cda183c4317dcb">DaikinESPProtocol</a>
</li>
<li>CurrentTime
: <a class="el" href="unionDaikin2Protocol.html#a4ccf50fbb1af1fbf0c20dbd1fb400f38">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#af46e520574bb6a20c10a4cbe9bfeda27">DaikinESPProtocol</a>
</li>
<li>CurrHours
: <a class="el" href="unionHaierProtocol.html#a093d2441856e448462551ac7bc1b8d9b">HaierProtocol</a>
</li>
<li>CurrMins
: <a class="el" href="unionHaierProtocol.html#a70abde8bccafd39cf1a1506f63481893">HaierProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
