<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mark()
: <a class="el" href="classIRsend.html#a7399389d40bfe24bc062ffca88fc3780">IRsend</a>
</li>
<li>markAsSent()
: <a class="el" href="classIRac.html#ad0e45b13f477e29823b8c138704536c4">IRac</a>
</li>
<li>match()
: <a class="el" href="classIRrecv.html#a8bc218dae714ab189a3da4fff269cdaa">IRrecv</a>
</li>
<li>matchAtLeast()
: <a class="el" href="classIRrecv.html#ae7bfd4ff689c7563c65c4e6e8c58187a">IRrecv</a>
</li>
<li>matchBytes()
: <a class="el" href="classIRrecv.html#a97534938349b52b46395be1d3e2f59fa">IRrecv</a>
</li>
<li>matchData()
: <a class="el" href="classIRrecv.html#a1d8b50fcac074e71e9a92a62f62f0be7">IRrecv</a>
</li>
<li>matchGeneric()
: <a class="el" href="classIRrecv.html#a4448c1658383962d735353352987c9aa">IRrecv</a>
</li>
<li>matchGenericConstBitTime()
: <a class="el" href="classIRrecv.html#a4582d75ef1d11aee35fce86c38dcccf0">IRrecv</a>
</li>
<li>matchManchester()
: <a class="el" href="classIRrecv.html#ade70777ad0e047e11b99b03d8f5e3728">IRrecv</a>
</li>
<li>matchManchesterData()
: <a class="el" href="classIRrecv.html#ab44403411a217eb8ea75271575f8ab83">IRrecv</a>
</li>
<li>matchMark()
: <a class="el" href="classIRrecv.html#ae78ef12b8194db5d3cb5a2605d29830d">IRrecv</a>
</li>
<li>matchMarkRange()
: <a class="el" href="classIRrecv.html#adf11286f0ef5e8984396b5f6331db87e">IRrecv</a>
</li>
<li>matchSpace()
: <a class="el" href="classIRrecv.html#a9fd363e8b2edee2ed3c473349ecc58fc">IRrecv</a>
</li>
<li>matchSpaceRange()
: <a class="el" href="classIRrecv.html#a2200a9c1064497838506eb278791bb03">IRrecv</a>
</li>
<li>midea()
: <a class="el" href="classIRac.html#a65407a8675e46eb05972065dbcf81942">IRac</a>
</li>
<li>minRepeats()
: <a class="el" href="classIRsend.html#ae02772f34180163861b7e4eb3520db2a">IRsend</a>
</li>
<li>mirage()
: <a class="el" href="classIRac.html#ad54a1ee83ec798bd2ed22fe55be4da0d">IRac</a>
</li>
<li>mitsubishi()
: <a class="el" href="classIRac.html#aaa60bcac75dc5dda40c78f8c227b19a3">IRac</a>
</li>
<li>mitsubishi112()
: <a class="el" href="classIRac.html#a2438b6e4403d5952adb299083e038e10">IRac</a>
</li>
<li>mitsubishi136()
: <a class="el" href="classIRac.html#aa3033eb835cf3cd313ee2c2f38357e8e">IRac</a>
</li>
<li>mitsubishiHeavy152()
: <a class="el" href="classIRac.html#a635b89320d878c1e3f270d7146cb9b00">IRac</a>
</li>
<li>mitsubishiHeavy88()
: <a class="el" href="classIRac.html#af6c9084c5e902f98a03ad0eaf3b9448e">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
