<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Airton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Airton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Airton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2021 David Conran (crankyoldgit)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Airton,  Model: SMVH09B-2A2A3NH ref. 409730 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Airton,  Model: RD1A1 remote</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IR_AIRTON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IR_AIRTON_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html">   26</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionAirtonProtocol.html">AirtonProtocol</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a4ebf45123759b9af0702d8898b4fa33a">   27</a></span>&#160;  uint64_t <a class="code" href="unionAirtonProtocol.html#a4ebf45123759b9af0702d8898b4fa33a">raw</a>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>{  <span class="comment">// Common</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Byte 1 &amp; 0 (LSB)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a3f6c9cbb295dec56e1e10adbe3e21332">   30</a></span>&#160;    uint16_t <a class="code" href="unionAirtonProtocol.html#a3f6c9cbb295dec56e1e10adbe3e21332">Header</a>   :16;  <span class="comment">// Header. (0x11D3)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a5005594473f6dbf93b4d7ec74c4510fb">   32</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a5005594473f6dbf93b4d7ec74c4510fb">Mode</a>      :3;  <span class="comment">// Operating Mode</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a723ac6637838f9e40fee3dd15ef268f2">   33</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a723ac6637838f9e40fee3dd15ef268f2">Power</a>     :1;  <span class="comment">// Power Control</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a5e78856131cf0dfbfdc71ffded6046bc">   34</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a5e78856131cf0dfbfdc71ffded6046bc">Fan</a>       :3;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#aa82b3fa55fabec426d672fdb16ca9c45">   35</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#aa82b3fa55fabec426d672fdb16ca9c45">Turbo</a>     :1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a3be79796a65da1ad6fec26f25c58096f">   37</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a3be79796a65da1ad6fec26f25c58096f">Temp</a>      :4;  <span class="comment">// Degrees Celsius (+16 offset)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#ae0a43be32c7ac7d889592c9a46be56ef">   38</a></span>&#160;    uint8_t           :4;  <span class="comment">// Unknown / Unused.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a19fdaaae5f91bfa7a373a0604cf6db76">   40</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a19fdaaae5f91bfa7a373a0604cf6db76">SwingV</a>    :1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#af9267b9bf81d184efff35d192cb2fa0b">   41</a></span>&#160;    uint8_t           :7;  <span class="comment">// Unknown / Unused.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#aeb71851d918bc9cb429f2244c6408a2a">   43</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#aeb71851d918bc9cb429f2244c6408a2a">Econo</a>     :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#ad4bcf60fdad3212793232de89ef7dd63">   44</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#ad4bcf60fdad3212793232de89ef7dd63">Sleep</a>     :1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a584a301d03085e47325f9e0e0bdbfee0">   45</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a584a301d03085e47325f9e0e0bdbfee0">NotAutoOn</a> :1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a34806fad557b2d7d49e4c9d46298ad2b">   46</a></span>&#160;    uint8_t           :1;  <span class="comment">// Unknown / Unused.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#af94a2562b5089197bb15cc18df5d8588">   47</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#af94a2562b5089197bb15cc18df5d8588">HeatOn</a>    :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#af2a6cb70ee9b29ff5a3ca49be7c7a292">   48</a></span>&#160;    uint8_t           :1;  <span class="comment">// Unknown / Unused.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a17f5e11ec4ff0cd09ade45042c5dd8a1">   49</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a17f5e11ec4ff0cd09ade45042c5dd8a1">Health</a>    :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a1eff49093a2da4944642323c18da89f6">   50</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a1eff49093a2da4944642323c18da89f6">Light</a>     :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionAirtonProtocol.html#a369d3b592d05abd43134b2b97ce2c3f7">   52</a></span>&#160;    uint8_t <a class="code" href="unionAirtonProtocol.html#a369d3b592d05abd43134b2b97ce2c3f7">Sum</a>       :8;  <span class="comment">// Sepecial checksum value</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#ae3f00211e21632cf5f1d529e503c8839">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#ae3f00211e21632cf5f1d529e503c8839">kAirtonAuto</a> =    0b000;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#ad1a5e40abda5266afd91b1531a9969a5">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#ad1a5e40abda5266afd91b1531a9969a5">kAirtonCool</a> =    0b001;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#afa577a9da0d6c0780b99e96b7b3f1748">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#afa577a9da0d6c0780b99e96b7b3f1748">kAirtonDry</a> =     0b010;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a08a9da790b0291bf88aa6ac591790f42">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a08a9da790b0291bf88aa6ac591790f42">kAirtonFan</a> =     0b011;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#af273d3514333293f81103c1e8ce79605">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#af273d3514333293f81103c1e8ce79605">kAirtonHeat</a> =    0b100;  <span class="comment">// 4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a30ddf494bd60abb2b97dd61c9cd45595">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a30ddf494bd60abb2b97dd61c9cd45595">kAirtonFanAuto</a> = 0b000;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#ae3ec8e9defacfbc58fa6dec778a7216a">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#ae3ec8e9defacfbc58fa6dec778a7216a">kAirtonFanMin</a> =  0b001;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a6df5f5c45bb514eed44e004667d200e5">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a6df5f5c45bb514eed44e004667d200e5">kAirtonFanLow</a> =  0b010;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a58d5619571e0f4ed22162d78ef1c1c97">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a58d5619571e0f4ed22162d78ef1c1c97">kAirtonFanMed</a> =  0b011;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a9f3053992fbaa08ab0db7960b226ef2a">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a9f3053992fbaa08ab0db7960b226ef2a">kAirtonFanHigh</a> = 0b100;  <span class="comment">// 4</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a47dd3cf31856cf2e6f802d292178842a">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a47dd3cf31856cf2e6f802d292178842a">kAirtonFanMax</a> =  0b101;  <span class="comment">// 5</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a2a819a94dc38b08dc4add0ba4170b850">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a2a819a94dc38b08dc4add0ba4170b850">kAirtonMinTemp</a> = 16;  <span class="comment">// 16C</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Airton_8h.html#a988baea5935c90c6ded88745f8054bec">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Airton_8h.html#a988baea5935c90c6ded88745f8054bec">kAirtonMaxTemp</a> = 25;  <span class="comment">// 25C</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIRAirtonAc.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRAirtonAc.html">IRAirtonAc</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRAirtonAc.html#ae18b6d0dbbc800ae7c6e840862da6997">IRAirtonAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a9c9b9266de7f175acef0b1855d81a890">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if SEND_AIRTON</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#aaa3029fd8291df45bc56c5b51b53ed83">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1b8ca81fc8970bd3263eda3fb332c152">kAirtonDefaultRepeat</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIRAirtonAc.html#ad66e28b40332cca757aecd471202c5fd">   86</a></span>&#160;  int8_t <a class="code" href="classIRAirtonAc.html#ad66e28b40332cca757aecd471202c5fd">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRAirtonAc.html#ae4ceec08bcd20f587be899a1608832d3">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  // SEND_AIRTON</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#af41739e2c3858eb7816ed1cb69756f67">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a4a723aa47afa0ee2159b2a54eb182259">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a1fd0cff12f8169bd2785ea84fa4af969">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a9e356b2ae1f37630ba4372dc15308244">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a18a4f1240d74614d9773069530f59bdc">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint8_t <a class="code" href="classIRAirtonAc.html#a9860a511fce48ce377c734435fdfbc6c">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a54e1e749b623b815049c01ca4b5ad260">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t <a class="code" href="classIRAirtonAc.html#abc7b5e7f2e6af4ec49ce8a59e60db154">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a9f42f766a3584b5b0d5669cf75f89211">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint8_t <a class="code" href="classIRAirtonAc.html#a98c5e24de9b3a68a9c09127b2cce1c43">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint64_t <a class="code" href="classIRAirtonAc.html#a29908c7a517fc4c668b9e50d0cb61c48">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#afadd706a02214c0300ce36ab5aec264f">setRaw</a>(<span class="keyword">const</span> uint64_t data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#ac53ebdf74f6568c7b1d66b31e4b44487">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a2dca068fd05ee32fbd2c7a796fe440c9">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a96faa6083d7b5ebe7c8789b661faf294">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#aa0bea40d3273372866ee7d6065b22cd2">getEcono</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#ac839d39f38b707c90f83199496dc557e">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a5fa6d2ceba9d4504a20aae1f28ba3193">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a928678702e087e32e9aab8e9d1a1bfab">setHealth</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#ab29f7c346f6ee2f6b1fd45703692e810">getHealth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a68645bff947d0d58e01b1279a8ba1cb7">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a680b9fcf553a0592b456090aca3f4d76">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#adde521a2a58aef520c5ab7941c4f6540">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">on</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a626ea0e725cff3cbb7b96f1d65c35084">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAirtonAc.html#a2de77d004fb86a27db9861df7c624197">validChecksum</a>(<span class="keyword">const</span> uint64_t data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAirtonAc.html#af9707f71b93e2d4b21aaba2f88307bef">calcChecksum</a>(<span class="keyword">const</span> uint64_t data);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAirtonAc.html#a9feab248ecbfb9064963f3a70a9f336a">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAirtonAc.html#a21bacf36521565ae9e139421235d4a30">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAirtonAc.html#aae02d61138494b72c3d539e973d3c34e">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRAirtonAc.html#a3ff735df6865f1ba37309df32935750f">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRAirtonAc.html#a04ea51d0f58fed581e802987da5faa65">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRAirtonAc.html#a5868b6aad7538d0851ff3ca18079b88e">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRAirtonAc.html#ae573c452daeacf08d7178cb4b6890cbd">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIRAirtonAc.html#ae4ceec08bcd20f587be899a1608832d3">  125</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRAirtonAc.html#ae4ceec08bcd20f587be899a1608832d3">_irsend</a>;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  IRsendTest <a class="code" href="classIRAirtonAc.html#ae4ceec08bcd20f587be899a1608832d3">_irsend</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIRAirtonAc.html#a1804688a4c0cb89fcf390ef607609339">  131</a></span>&#160;  <a class="code" href="unionAirtonProtocol.html">AirtonProtocol</a> <a class="code" href="classIRAirtonAc.html#a1804688a4c0cb89fcf390ef607609339">_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAirtonAc.html#a9ccb41a2d483c7b31e53c321cee4343f">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  // IR_AIRTON_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRAirtonAc_html_ac839d39f38b707c90f83199496dc557e"><div class="ttname"><a href="classIRAirtonAc.html#ac839d39f38b707c90f83199496dc557e">IRAirtonAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:284</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_aaa3029fd8291df45bc56c5b51b53ed83"><div class="ttname"><a href="classIRAirtonAc.html#aaa3029fd8291df45bc56c5b51b53ed83">IRAirtonAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kAirtonDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:92</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_af9707f71b93e2d4b21aaba2f88307bef"><div class="ttname"><a href="classIRAirtonAc.html#af9707f71b93e2d4b21aaba2f88307bef">IRAirtonAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t data)</div><div class="ttdoc">Calculate the checksum for the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:100</div></div>
<div class="ttc" id="aclassIRAirtonAc_html"><div class="ttname"><a href="classIRAirtonAc.html">IRAirtonAc</a></div><div class="ttdoc">Class for handling detailed Airton 56-bit A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:75</div></div>
<div class="ttc" id="air__Airton_8h_html_a2a819a94dc38b08dc4add0ba4170b850"><div class="ttname"><a href="ir__Airton_8h.html#a2a819a94dc38b08dc4add0ba4170b850">kAirtonMinTemp</a></div><div class="ttdeci">const uint8_t kAirtonMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:70</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ae573c452daeacf08d7178cb4b6890cbd"><div class="ttname"><a href="classIRAirtonAc.html#ae573c452daeacf08d7178cb4b6890cbd">IRAirtonAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:345</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1b8ca81fc8970bd3263eda3fb332c152"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1b8ca81fc8970bd3263eda3fb332c152">kAirtonDefaultRepeat</a></div><div class="ttdeci">const uint16_t kAirtonDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1116</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a928678702e087e32e9aab8e9d1a1bfab"><div class="ttname"><a href="classIRAirtonAc.html#a928678702e087e32e9aab8e9d1a1bfab">IRAirtonAc::setHealth</a></div><div class="ttdeci">void setHealth(const bool on)</div><div class="ttdoc">Set the Health/Filter setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:311</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a21bacf36521565ae9e139421235d4a30"><div class="ttname"><a href="classIRAirtonAc.html#a21bacf36521565ae9e139421235d4a30">IRAirtonAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:230</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9ccb41a2d483c7b31e53c321cee4343f"><div class="ttname"><a href="classIRAirtonAc.html#a9ccb41a2d483c7b31e53c321cee4343f">IRAirtonAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Update the checksum value for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:114</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a98c5e24de9b3a68a9c09127b2cce1c43"><div class="ttname"><a href="classIRAirtonAc.html#a98c5e24de9b3a68a9c09127b2cce1c43">IRAirtonAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the current operation mode setting.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:151</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9feab248ecbfb9064963f3a70a9f336a"><div class="ttname"><a href="classIRAirtonAc.html#a9feab248ecbfb9064963f3a70a9f336a">IRAirtonAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:180</div></div>
<div class="ttc" id="air__Airton_8h_html_a30ddf494bd60abb2b97dd61c9cd45595"><div class="ttname"><a href="ir__Airton_8h.html#a30ddf494bd60abb2b97dd61c9cd45595">kAirtonFanAuto</a></div><div class="ttdeci">const uint8_t kAirtonFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:63</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a54e1e749b623b815049c01ca4b5ad260"><div class="ttname"><a href="classIRAirtonAc.html#a54e1e749b623b815049c01ca4b5ad260">IRAirtonAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:219</div></div>
<div class="ttc" id="air__Airton_8h_html_ad1a5e40abda5266afd91b1531a9969a5"><div class="ttname"><a href="ir__Airton_8h.html#ad1a5e40abda5266afd91b1531a9969a5">kAirtonCool</a></div><div class="ttdeci">const uint8_t kAirtonCool</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:58</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_aa82b3fa55fabec426d672fdb16ca9c45"><div class="ttname"><a href="unionAirtonProtocol.html#aa82b3fa55fabec426d672fdb16ca9c45">AirtonProtocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:35</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_ad4bcf60fdad3212793232de89ef7dd63"><div class="ttname"><a href="unionAirtonProtocol.html#ad4bcf60fdad3212793232de89ef7dd63">AirtonProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:44</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a1804688a4c0cb89fcf390ef607609339"><div class="ttname"><a href="classIRAirtonAc.html#a1804688a4c0cb89fcf390ef607609339">IRAirtonAc::_</a></div><div class="ttdeci">AirtonProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:131</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a584a301d03085e47325f9e0e0bdbfee0"><div class="ttname"><a href="unionAirtonProtocol.html#a584a301d03085e47325f9e0e0bdbfee0">AirtonProtocol::NotAutoOn</a></div><div class="ttdeci">uint8_t NotAutoOn</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:45</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_af94a2562b5089197bb15cc18df5d8588"><div class="ttname"><a href="unionAirtonProtocol.html#af94a2562b5089197bb15cc18df5d8588">AirtonProtocol::HeatOn</a></div><div class="ttdeci">uint8_t HeatOn</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:47</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a18a4f1240d74614d9773069530f59bdc"><div class="ttname"><a href="classIRAirtonAc.html#a18a4f1240d74614d9773069530f59bdc">IRAirtonAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:205</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a04ea51d0f58fed581e802987da5faa65"><div class="ttname"><a href="classIRAirtonAc.html#a04ea51d0f58fed581e802987da5faa65">IRAirtonAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:244</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a19fdaaae5f91bfa7a373a0604cf6db76"><div class="ttname"><a href="unionAirtonProtocol.html#a19fdaaae5f91bfa7a373a0604cf6db76">AirtonProtocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:40</div></div>
<div class="ttc" id="air__Airton_8h_html_a9f3053992fbaa08ab0db7960b226ef2a"><div class="ttname"><a href="ir__Airton_8h.html#a9f3053992fbaa08ab0db7960b226ef2a">kAirtonFanHigh</a></div><div class="ttdeci">const uint8_t kAirtonFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:67</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a2dca068fd05ee32fbd2c7a796fe440c9"><div class="ttname"><a href="classIRAirtonAc.html#a2dca068fd05ee32fbd2c7a796fe440c9">IRAirtonAc::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the Light/LED/Display setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:269</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:212</div></div>
<div class="ttc" id="air__Airton_8h_html_a988baea5935c90c6ded88745f8054bec"><div class="ttname"><a href="ir__Airton_8h.html#a988baea5935c90c6ded88745f8054bec">kAirtonMaxTemp</a></div><div class="ttdeci">const uint8_t kAirtonMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:71</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Airton_8h_html_a47dd3cf31856cf2e6f802d292178842a"><div class="ttname"><a href="ir__Airton_8h.html#a47dd3cf31856cf2e6f802d292178842a">kAirtonFanMax</a></div><div class="ttdeci">const uint8_t kAirtonFanMax</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:68</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a680b9fcf553a0592b456090aca3f4d76"><div class="ttname"><a href="classIRAirtonAc.html#a680b9fcf553a0592b456090aca3f4d76">IRAirtonAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:307</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1472</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a5868b6aad7538d0851ff3ca18079b88e"><div class="ttname"><a href="classIRAirtonAc.html#a5868b6aad7538d0851ff3ca18079b88e">IRAirtonAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:319</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a369d3b592d05abd43134b2b97ce2c3f7"><div class="ttname"><a href="unionAirtonProtocol.html#a369d3b592d05abd43134b2b97ce2c3f7">AirtonProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:52</div></div>
<div class="ttc" id="air__Airton_8h_html_a08a9da790b0291bf88aa6ac591790f42"><div class="ttname"><a href="ir__Airton_8h.html#a08a9da790b0291bf88aa6ac591790f42">kAirtonFan</a></div><div class="ttdeci">const uint8_t kAirtonFan</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:60</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a1fd0cff12f8169bd2785ea84fa4af969"><div class="ttname"><a href="classIRAirtonAc.html#a1fd0cff12f8169bd2785ea84fa4af969">IRAirtonAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Set the internal state to have the desired power.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:140</div></div>
<div class="ttc" id="aunionAirtonProtocol_html"><div class="ttname"><a href="unionAirtonProtocol.html">AirtonProtocol</a></div><div class="ttdoc">Native representation of a Airton 56 A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:26</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a29908c7a517fc4c668b9e50d0cb61c48"><div class="ttname"><a href="classIRAirtonAc.html#a29908c7a517fc4c668b9e50d0cb61c48">IRAirtonAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get the raw state of the object, suitable to be sent with the appropriate IRsend object method.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:122</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ab29f7c346f6ee2f6b1fd45703692e810"><div class="ttname"><a href="classIRAirtonAc.html#ab29f7c346f6ee2f6b1fd45703692e810">IRAirtonAc::getHealth</a></div><div class="ttdeci">bool getHealth(void) const</div><div class="ttdoc">Get the Health/Filter setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:315</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a17f5e11ec4ff0cd09ade45042c5dd8a1"><div class="ttname"><a href="unionAirtonProtocol.html#a17f5e11ec4ff0cd09ade45042c5dd8a1">AirtonProtocol::Health</a></div><div class="ttdeci">uint8_t Health</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:49</div></div>
<div class="ttc" id="air__Airton_8h_html_a6df5f5c45bb514eed44e004667d200e5"><div class="ttname"><a href="ir__Airton_8h.html#a6df5f5c45bb514eed44e004667d200e5">kAirtonFanLow</a></div><div class="ttdeci">const uint8_t kAirtonFanLow</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:65</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Airton_8h_html_af273d3514333293f81103c1e8ce79605"><div class="ttname"><a href="ir__Airton_8h.html#af273d3514333293f81103c1e8ce79605">kAirtonHeat</a></div><div class="ttdeci">const uint8_t kAirtonHeat</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:61</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a723ac6637838f9e40fee3dd15ef268f2"><div class="ttname"><a href="unionAirtonProtocol.html#a723ac6637838f9e40fee3dd15ef268f2">AirtonProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:33</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a5005594473f6dbf93b4d7ec74c4510fb"><div class="ttname"><a href="unionAirtonProtocol.html#a5005594473f6dbf93b4d7ec74c4510fb">AirtonProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:32</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_aa0bea40d3273372866ee7d6065b22cd2"><div class="ttname"><a href="classIRAirtonAc.html#aa0bea40d3273372866ee7d6065b22cd2">IRAirtonAc::getEcono</a></div><div class="ttdeci">bool getEcono(void) const</div><div class="ttdoc">Get the Economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:280</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a2de77d004fb86a27db9861df7c624197"><div class="ttname"><a href="classIRAirtonAc.html#a2de77d004fb86a27db9861df7c624197">IRAirtonAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t data)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:107</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ac53ebdf74f6568c7b1d66b31e4b44487"><div class="ttname"><a href="classIRAirtonAc.html#ac53ebdf74f6568c7b1d66b31e4b44487">IRAirtonAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light/LED/Display setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:265</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a6c56f9a9b21c16f5b6e59836a626676c"><div class="ttname"><a href="classIRAirtonAc.html#a6c56f9a9b21c16f5b6e59836a626676c">IRAirtonAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the internal state to have the power on.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:133</div></div>
<div class="ttc" id="air__Airton_8h_html_ae3f00211e21632cf5f1d529e503c8839"><div class="ttname"><a href="ir__Airton_8h.html#ae3f00211e21632cf5f1d529e503c8839">kAirtonAuto</a></div><div class="ttdeci">const uint8_t kAirtonAuto</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:57</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9f42f766a3584b5b0d5669cf75f89211"><div class="ttname"><a href="classIRAirtonAc.html#a9f42f766a3584b5b0d5669cf75f89211">IRAirtonAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the desired operation mode.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:155</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a5e78856131cf0dfbfdc71ffded6046bc"><div class="ttname"><a href="unionAirtonProtocol.html#a5e78856131cf0dfbfdc71ffded6046bc">AirtonProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:34</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a4a723aa47afa0ee2159b2a54eb182259"><div class="ttname"><a href="classIRAirtonAc.html#a4a723aa47afa0ee2159b2a54eb182259">IRAirtonAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the internal state to have the power off.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:136</div></div>
<div class="ttc" id="air__Airton_8h_html_afa577a9da0d6c0780b99e96b7b3f1748"><div class="ttname"><a href="ir__Airton_8h.html#afa577a9da0d6c0780b99e96b7b3f1748">kAirtonDry</a></div><div class="ttdeci">const uint8_t kAirtonDry</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:59</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a626ea0e725cff3cbb7b96f1d65c35084"><div class="ttname"><a href="classIRAirtonAc.html#a626ea0e725cff3cbb7b96f1d65c35084">IRAirtonAc::getSwingV</a></div><div class="ttdeci">bool getSwingV(void) const</div><div class="ttdoc">Get the Vertical Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:261</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a96faa6083d7b5ebe7c8789b661faf294"><div class="ttname"><a href="classIRAirtonAc.html#a96faa6083d7b5ebe7c8789b661faf294">IRAirtonAc::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Set the Economy setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:274</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_aae02d61138494b72c3d539e973d3c34e"><div class="ttname"><a href="classIRAirtonAc.html#aae02d61138494b72c3d539e973d3c34e">IRAirtonAc::convertSwingV</a></div><div class="ttdeci">static uint8_t convertSwingV(const stdAc::swingv_t position)</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a3ff735df6865f1ba37309df32935750f"><div class="ttname"><a href="classIRAirtonAc.html#a3ff735df6865f1ba37309df32935750f">IRAirtonAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:193</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9c9b9266de7f175acef0b1855d81a890"><div class="ttname"><a href="classIRAirtonAc.html#a9c9b9266de7f175acef0b1855d81a890">IRAirtonAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:117</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a1eff49093a2da4944642323c18da89f6"><div class="ttname"><a href="unionAirtonProtocol.html#a1eff49093a2da4944642323c18da89f6">AirtonProtocol::Light</a></div><div class="ttdeci">uint8_t Light</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:50</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a5fa6d2ceba9d4504a20aae1f28ba3193"><div class="ttname"><a href="classIRAirtonAc.html#a5fa6d2ceba9d4504a20aae1f28ba3193">IRAirtonAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:292</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ae4ceec08bcd20f587be899a1608832d3"><div class="ttname"><a href="classIRAirtonAc.html#ae4ceec08bcd20f587be899a1608832d3">IRAirtonAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:125</div></div>
<div class="ttc" id="air__Airton_8h_html_a58d5619571e0f4ed22162d78ef1c1c97"><div class="ttname"><a href="ir__Airton_8h.html#a58d5619571e0f4ed22162d78ef1c1c97">kAirtonFanMed</a></div><div class="ttdeci">const uint8_t kAirtonFanMed</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:66</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9860a511fce48ce377c734435fdfbc6c"><div class="ttname"><a href="classIRAirtonAc.html#a9860a511fce48ce377c734435fdfbc6c">IRAirtonAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:214</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_af41739e2c3858eb7816ed1cb69756f67"><div class="ttname"><a href="classIRAirtonAc.html#af41739e2c3858eb7816ed1cb69756f67">IRAirtonAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:87</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_afadd706a02214c0300ce36ab5aec264f"><div class="ttname"><a href="classIRAirtonAc.html#afadd706a02214c0300ce36ab5aec264f">IRAirtonAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t data)</div><div class="ttdoc">Set the raw state of the object.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:129</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a3be79796a65da1ad6fec26f25c58096f"><div class="ttname"><a href="unionAirtonProtocol.html#a3be79796a65da1ad6fec26f25c58096f">AirtonProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:37</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a68645bff947d0d58e01b1279a8ba1cb7"><div class="ttname"><a href="classIRAirtonAc.html#a68645bff947d0d58e01b1279a8ba1cb7">IRAirtonAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:297</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ad66e28b40332cca757aecd471202c5fd"><div class="ttname"><a href="classIRAirtonAc.html#ad66e28b40332cca757aecd471202c5fd">IRAirtonAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:86</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_ae18b6d0dbbc800ae7c6e840862da6997"><div class="ttname"><a href="classIRAirtonAc.html#ae18b6d0dbbc800ae7c6e840862da6997">IRAirtonAc::IRAirtonAc</a></div><div class="ttdeci">IRAirtonAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:82</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_aeb71851d918bc9cb429f2244c6408a2a"><div class="ttname"><a href="unionAirtonProtocol.html#aeb71851d918bc9cb429f2244c6408a2a">AirtonProtocol::Econo</a></div><div class="ttdeci">uint8_t Econo</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:43</div></div>
<div class="ttc" id="air__Airton_8h_html_ae3ec8e9defacfbc58fa6dec778a7216a"><div class="ttname"><a href="ir__Airton_8h.html#ae3ec8e9defacfbc58fa6dec778a7216a">kAirtonFanMin</a></div><div class="ttdeci">const uint8_t kAirtonFanMin</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:64</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_a9e356b2ae1f37630ba4372dc15308244"><div class="ttname"><a href="classIRAirtonAc.html#a9e356b2ae1f37630ba4372dc15308244">IRAirtonAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the power setting from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:147</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a4ebf45123759b9af0702d8898b4fa33a"><div class="ttname"><a href="unionAirtonProtocol.html#a4ebf45123759b9af0702d8898b4fa33a">AirtonProtocol::raw</a></div><div class="ttdeci">uint64_t raw</div><div class="ttdoc">The state in code form.</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:27</div></div>
<div class="ttc" id="aunionAirtonProtocol_html_a3f6c9cbb295dec56e1e10adbe3e21332"><div class="ttname"><a href="unionAirtonProtocol.html#a3f6c9cbb295dec56e1e10adbe3e21332">AirtonProtocol::Header</a></div><div class="ttdeci">uint16_t Header</div><div class="ttdef"><b>Definition:</b> ir_Airton.h:30</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_abc7b5e7f2e6af4ec49ce8a59e60db154"><div class="ttname"><a href="classIRAirtonAc.html#abc7b5e7f2e6af4ec49ce8a59e60db154">IRAirtonAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:225</div></div>
<div class="ttc" id="aclassIRAirtonAc_html_adde521a2a58aef520c5ab7941c4f6540"><div class="ttname"><a href="classIRAirtonAc.html#adde521a2a58aef520c5ab7941c4f6540">IRAirtonAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the Vertical Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Airton.cpp:257</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
