<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Arris.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Arris.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arris "Manchester code" based protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b50d47ca7e6fea2ab9254f2ac6e314b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#a1b50d47ca7e6fea2ab9254f2ac6e314b">kArrisOverhead</a> = 2</td></tr>
<tr class="separator:a1b50d47ca7e6fea2ab9254f2ac6e314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0c705c3530372cf16a4fa48432531"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a> = 320</td></tr>
<tr class="separator:a51c0c705c3530372cf16a4fa48432531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ada702874b9765912f8403650a0694"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#a40ada702874b9765912f8403650a0694">kArrisHdrMark</a> = 8 * <a class="el" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a></td></tr>
<tr class="separator:a40ada702874b9765912f8403650a0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e7f3587b06e8c24275c646eefd38f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#ac55e7f3587b06e8c24275c646eefd38f">kArrisHdrSpace</a> = 6 * <a class="el" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a></td></tr>
<tr class="separator:ac55e7f3587b06e8c24275c646eefd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec21addb91dbe41155c6cb550dbde655"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#aec21addb91dbe41155c6cb550dbde655">kArrisGapSpace</a></td></tr>
<tr class="separator:aec21addb91dbe41155c6cb550dbde655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205f5f6d2d39602183a9529e2f624b6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#ad205f5f6d2d39602183a9529e2f624b6">kArrisReleaseToggle</a> = 0x800008</td></tr>
<tr class="separator:ad205f5f6d2d39602183a9529e2f624b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09df9e42b173ac9bbf889fe4857a268"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#ad09df9e42b173ac9bbf889fe4857a268">kArrisChecksumSize</a> = 4</td></tr>
<tr class="separator:ad09df9e42b173ac9bbf889fe4857a268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f24bcef972d0caf31f49c2249dc1c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#ad55f24bcef972d0caf31f49c2249dc1c">kArrisCommandSize</a> = 19</td></tr>
<tr class="separator:ad55f24bcef972d0caf31f49c2249dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412ecde85669fe0e5b26c8d9a99cf86"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Arris_8cpp.html#a3412ecde85669fe0e5b26c8d9a99cf86">kArrisReleaseBit</a> = <a class="el" href="ir__Arris_8cpp.html#ad09df9e42b173ac9bbf889fe4857a268">kArrisChecksumSize</a> + <a class="el" href="ir__Arris_8cpp.html#ad55f24bcef972d0caf31f49c2249dc1c">kArrisCommandSize</a></td></tr>
<tr class="separator:a3412ecde85669fe0e5b26c8d9a99cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arris "Manchester code" based protocol. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1595">https://github.com/crankyoldgit/IRremoteESP8266/issues/1595</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad09df9e42b173ac9bbf889fe4857a268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09df9e42b173ac9bbf889fe4857a268">&#9670;&nbsp;</a></span>kArrisChecksumSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArrisChecksumSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55f24bcef972d0caf31f49c2249dc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55f24bcef972d0caf31f49c2249dc1c">&#9670;&nbsp;</a></span>kArrisCommandSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArrisCommandSize = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec21addb91dbe41155c6cb550dbde655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec21addb91dbe41155c6cb550dbde655">&#9670;&nbsp;</a></span>kArrisGapSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kArrisGapSpace</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 102144 - ((8 + 6 + <a class="code" href="IRremoteESP8266_8h.html#af2f4e097aef5fa0ec5526936e93108d8">kArrisBits</a> * 2) *</div>
<div class="line">                                          <a class="code" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a>)</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1595#issuecomment-913755841">https://github.com/crankyoldgit/IRremoteESP8266/issues/1595#issuecomment-913755841</a> </dd></dl>

</div>
</div>
<a id="a51c0c705c3530372cf16a4fa48432531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0c705c3530372cf16a4fa48432531">&#9670;&nbsp;</a></span>kArrisHalfClockPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kArrisHalfClockPeriod = 320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ada702874b9765912f8403650a0694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ada702874b9765912f8403650a0694">&#9670;&nbsp;</a></span>kArrisHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kArrisHdrMark = 8 * <a class="el" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55e7f3587b06e8c24275c646eefd38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55e7f3587b06e8c24275c646eefd38f">&#9670;&nbsp;</a></span>kArrisHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kArrisHdrSpace = 6 * <a class="el" href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b50d47ca7e6fea2ab9254f2ac6e314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b50d47ca7e6fea2ab9254f2ac6e314b">&#9670;&nbsp;</a></span>kArrisOverhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArrisOverhead = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3412ecde85669fe0e5b26c8d9a99cf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3412ecde85669fe0e5b26c8d9a99cf86">&#9670;&nbsp;</a></span>kArrisReleaseBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArrisReleaseBit = <a class="el" href="ir__Arris_8cpp.html#ad09df9e42b173ac9bbf889fe4857a268">kArrisChecksumSize</a> + <a class="el" href="ir__Arris_8cpp.html#ad55f24bcef972d0caf31f49c2249dc1c">kArrisCommandSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad205f5f6d2d39602183a9529e2f624b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad205f5f6d2d39602183a9529e2f624b6">&#9670;&nbsp;</a></span>kArrisReleaseToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kArrisReleaseToggle = 0x800008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Arris_8cpp_html_a51c0c705c3530372cf16a4fa48432531"><div class="ttname"><a href="ir__Arris_8cpp.html#a51c0c705c3530372cf16a4fa48432531">kArrisHalfClockPeriod</a></div><div class="ttdeci">const uint16_t kArrisHalfClockPeriod</div><div class="ttdef"><b>Definition:</b> ir_Arris.cpp:15</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_af2f4e097aef5fa0ec5526936e93108d8"><div class="ttname"><a href="IRremoteESP8266_8h.html#af2f4e097aef5fa0ec5526936e93108d8">kArrisBits</a></div><div class="ttdeci">const uint16_t kArrisBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
