<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Vestel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Vestel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Vestel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 Erdem U. Altinyurt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Vestel,  Model: BIOX CXP-9 A/C (9K BTU)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IR_VESTEL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IR_VESTEL_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html">   26</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionVestelProtocol.html">VestelProtocol</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a823af315c3a09e3deaefa838b8c9deb5">   28</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a823af315c3a09e3deaefa838b8c9deb5">cmdState</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a64f74ca21d2e21004fe70db529297b99">   29</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a64f74ca21d2e21004fe70db529297b99">timeState</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Command</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a04f21c296b64b6446e084286042cc43e">   33</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a04f21c296b64b6446e084286042cc43e">Signature</a>  :12;  <span class="comment">// 0x201</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#acc13a6d521b86c1a1e03e98a6b67eeef">   34</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#acc13a6d521b86c1a1e03e98a6b67eeef">CmdSum</a>     :8;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a885f7bf3caef01109e22fa376e39b272">   35</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a885f7bf3caef01109e22fa376e39b272">Swing</a>      :4;  <span class="comment">// auto 0xA, stop 0xF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a160beacb49f68008f6f9ecf51b99b84a">   36</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a160beacb49f68008f6f9ecf51b99b84a">TurboSleep</a> :4;  <span class="comment">// normal 0x1, sleep 0x3, turbo 0x7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#ae1c70f14718a4374f62db9a5ee047525">   37</a></span>&#160;    uint64_t            :8;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a1227bbe21da25c259103e9861e7c4c95">   38</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a1227bbe21da25c259103e9861e7c4c95">Temp</a>       :4;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a6c2a667af849583af46b3f40ca56bca3">   39</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a6c2a667af849583af46b3f40ca56bca3">Fan</a>        :4;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a60edaaaacdcfa5aefa957c14579f671a">   40</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a60edaaaacdcfa5aefa957c14579f671a">Mode</a>       :3;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a30aa4f861223ae78a3735cbefb71b894">   41</a></span>&#160;    uint64_t            :3;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a532ca8ba3bbebc8e61853409aacd7ad9">   42</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a532ca8ba3bbebc8e61853409aacd7ad9">Ion</a>        :1;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a4a611ce846177ae4b9bc7cd6a60bf17f">   43</a></span>&#160;    uint64_t            :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#aeca45915cf95898c9baa0e77d3a6e517">   44</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#aeca45915cf95898c9baa0e77d3a6e517">Power</a>      :2;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#ae82716fdc06ba75def19a130d60d9e83">   45</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#ae82716fdc06ba75def19a130d60d9e83">UseCmd</a>     :1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a0c33c79555a228be2c4daf1fc67d5916">   46</a></span>&#160;    uint64_t            :0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Time</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#aec62b8fe14c683d97ecae5f35c114a36">   48</a></span>&#160;    uint64_t            :12;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a6d7fee68c9fa0b80e8ff64e01f9ab2e4">   49</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a6d7fee68c9fa0b80e8ff64e01f9ab2e4">TimeSum</a>    :8;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#add80ad31a31c042837492ae558deb8ce">   50</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#add80ad31a31c042837492ae558deb8ce">OffTenMins</a> :3;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#ada82c37fc9adf2ed34735b0ff05b70b6">   51</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#ada82c37fc9adf2ed34735b0ff05b70b6">OffHours</a>   :5;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a76f1a69f268607ff2b9b9728c50b013a">   52</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a76f1a69f268607ff2b9b9728c50b013a">OnTenMins</a>  :3;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#adbcdeb4f7db89ef89217593f959f4592">   53</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#adbcdeb4f7db89ef89217593f959f4592">OnHours</a>    :5;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a38a88b6bd1cbf6eb2a47fcc53768397f">   54</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a38a88b6bd1cbf6eb2a47fcc53768397f">Hours</a>      :5;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a1915bb5909374c75f4ec45ddb0584f9f">   55</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a1915bb5909374c75f4ec45ddb0584f9f">OnTimer</a>    :1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#afe4ad429db29472e41a9db0f5eb927fe">   56</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#afe4ad429db29472e41a9db0f5eb927fe">OffTimer</a>   :1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a9aeab043445a2195de7761d99ff45611">   57</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a9aeab043445a2195de7761d99ff45611">Timer</a>      :1;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a13e423c0ae919980baa57f0e9a22d59e">   58</a></span>&#160;    uint64_t <a class="code" href="unionVestelProtocol.html#a13e423c0ae919980baa57f0e9a22d59e">Minutes</a>    :8;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionVestelProtocol.html#a59279963eb0888f6f0669987f43c7440">   59</a></span>&#160;    uint64_t            :0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">   64</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">kVestelAcHdrMark</a> = 3110;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">   65</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">kVestelAcHdrSpace</a> = 9066;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">   66</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">kVestelAcBitMark</a> = 520;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">   67</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">kVestelAcOneSpace</a> = 1535;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">   68</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">kVestelAcZeroSpace</a> = 480;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">   69</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">kVestelAcTolerance</a> = 30;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">kVestelAcMinTempH</a> = 16;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">kVestelAcMinTempC</a> = 18;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">kVestelAcMaxTemp</a> = 30;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">kVestelAcAuto</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">kVestelAcCool</a> = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">kVestelAcDry</a> = 2;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">kVestelAcFan</a> = 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">kVestelAcHeat</a> = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">kVestelAcFanAuto</a> = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">kVestelAcFanLow</a> = 5;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">kVestelAcFanMed</a> = 9;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">kVestelAcFanHigh</a> = 0xB;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">kVestelAcFanAutoCool</a> = 0xC;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">kVestelAcFanAutoHot</a> = 0xD;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">kVestelAcNormal</a> = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">kVestelAcSleep</a> = 3;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">kVestelAcTurbo</a> = 7;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">kVestelAcIon</a> = 4;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">kVestelAcSwing</a> = 0xA;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Default states</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">   95</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">kVestelAcStateDefault</a> = 0x0F00D9001FEF201ULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">   96</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">kVestelAcTimeStateDefault</a> = 0x201ULL;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIRVestelAc.html">  100</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRVestelAc.html">IRVestelAc</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if SEND_VESTEL_AC</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">  111</a></span>&#160;  int8_t <a class="code" href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif  // SEND_VESTEL_AC</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a88e2b24cc600488a6a27a1e616c80580">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">setAuto</a>(<span class="keyword">const</span> int8_t autoLevel);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">setTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#afa445ac18ef2b872a10c6048b222e90c">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">setTime</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#a7310f2d251aaba0467718fb8c8983f3d">getTime</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">setOnTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#a3b93b975802111973241d2c57d691bd0">getOnTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">setOffTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint16_t <a class="code" href="classIRVestelAc.html#a45c725deb349e357b8c52ab3dcf51bdb">getOffTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#a822bb550803b7fbb1ae9f00c51279259">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">setFan</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#a510b05386df2578a3241929cffcfa13e">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="classIRVestelAc.html#a38e48fa0f7ddbc0b16983d84824a198b">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">setRaw</a>(<span class="keyword">const</span> uint8_t* newState);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">setRaw</a>(<span class="keyword">const</span> uint64_t newState);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint64_t <a class="code" href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a5f1d1009cc3cd29123a0db815e437c3a">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a31143f56418da08af313eccf0fd46c40">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#aa492c2fc2d3ff33cdcc53abe8ecd6ea5">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a9b31dcca090f98b575a97fd6cb397eb3">getIon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a6dd52adaef191c8e735e2d13bc489a9f">isTimeCommand</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#ad9d0a8755026644b8198398278f2457b">isOnTimerActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">setOnTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#ae000ce54cedc707ba8e3dc025b506b54">isOffTimerActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">setOffTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a06a63f80a7cdadac86ffbd4f5795b14b">isTimerActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">setTimerActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">on</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRVestelAc.html#ad31b99f939667487b6f04acace6a29bd">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRVestelAc.html#ab13d9ddf1d487acb12a4d8e3cee72b1b">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">  162</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  IRsendTest <a class="code" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">_irsend</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIRVestelAc.html#a1445480ae91942e752beb2facc9b151b">  168</a></span>&#160;  <a class="code" href="unionVestelProtocol.html">VestelProtocol</a> <a class="code" href="classIRVestelAc.html#a1445480ae91942e752beb2facc9b151b">_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif  // IR_VESTEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Vestel_8h_html_a2389409048e409b411ea8416829c06ef"><div class="ttname"><a href="ir__Vestel_8h.html#a2389409048e409b411ea8416829c06ef">kVestelAcHdrSpace</a></div><div class="ttdeci">const uint16_t kVestelAcHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:65</div></div>
<div class="ttc" id="air__Vestel_8h_html_a95dee8baacedb7aa62edbdecf766cdc1"><div class="ttname"><a href="ir__Vestel_8h.html#a95dee8baacedb7aa62edbdecf766cdc1">kVestelAcFanAutoHot</a></div><div class="ttdeci">const uint8_t kVestelAcFanAutoHot</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:86</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a921100234f5751f8b94d9673a5d217f9"><div class="ttname"><a href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">IRVestelAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:58</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a794808d49eb6ce1521ff800b2b15a580"><div class="ttname"><a href="classIRVestelAc.html#a794808d49eb6ce1521ff800b2b15a580">IRVestelAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:64</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af53dfd0a0372c878b6ba2ca1cfc21ccd"><div class="ttname"><a href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">IRVestelAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:140</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a9aeab043445a2195de7761d99ff45611"><div class="ttname"><a href="unionVestelProtocol.html#a9aeab043445a2195de7761d99ff45611">VestelProtocol::Timer</a></div><div class="ttdeci">uint64_t Timer</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:57</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a8c4eddfba4edfa16e317e12677736756"><div class="ttname"><a href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">IRVestelAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:125</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a8a023f5594b446f0c20f66c4ee584d8e"><div class="ttname"><a href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">IRVestelAc::setOffTimerActive</a></div><div class="ttdeci">void setOffTimerActive(const bool on)</div><div class="ttdoc">Set the Off timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:282</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afc5dedf83855a8fea8b29494bfb07d64"><div class="ttname"><a href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">IRVestelAc::setTime</a></div><div class="ttdeci">void setTime(const uint16_t minutes)</div><div class="ttdoc">Set the A/C's internal clock.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:240</div></div>
<div class="ttc" id="aunionVestelProtocol_html_ada82c37fc9adf2ed34735b0ff05b70b6"><div class="ttname"><a href="unionVestelProtocol.html#ada82c37fc9adf2ed34735b0ff05b70b6">VestelProtocol::OffHours</a></div><div class="ttdeci">uint64_t OffHours</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:51</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4e49902b2e4fe049fd5969b4532cc7b4"><div class="ttname"><a href="ir__Vestel_8h.html#a4e49902b2e4fe049fd5969b4532cc7b4">kVestelAcMaxTemp</a></div><div class="ttdeci">const uint8_t kVestelAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:73</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a01e06ff3916d4a14f9ca49f22918a47b"><div class="ttname"><a href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">IRVestelAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:112</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a3b93b975802111973241d2c57d691bd0"><div class="ttname"><a href="classIRVestelAc.html#a3b93b975802111973241d2c57d691bd0">IRVestelAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void) const</div><div class="ttdoc">Get the A/C's On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:276</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a510b05386df2578a3241929cffcfa13e"><div class="ttname"><a href="classIRVestelAc.html#a510b05386df2578a3241929cffcfa13e">IRVestelAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:158</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afa445ac18ef2b872a10c6048b222e90c"><div class="ttname"><a href="classIRVestelAc.html#afa445ac18ef2b872a10c6048b222e90c">IRVestelAc::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void) const</div><div class="ttdoc">Get the Timer time of A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:236</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ad9d0a8755026644b8198398278f2457b"><div class="ttname"><a href="classIRVestelAc.html#ad9d0a8755026644b8198398278f2457b">IRVestelAc::isOnTimerActive</a></div><div class="ttdeci">bool isOnTimerActive(void) const</div><div class="ttdoc">Get if the On Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:261</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a885f7bf3caef01109e22fa376e39b272"><div class="ttname"><a href="unionVestelProtocol.html#a885f7bf3caef01109e22fa376e39b272">VestelProtocol::Swing</a></div><div class="ttdeci">uint64_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:35</div></div>
<div class="ttc" id="air__Vestel_8h_html_abc4701f0a44ed48a139d192f86a7169b"><div class="ttname"><a href="ir__Vestel_8h.html#abc4701f0a44ed48a139d192f86a7169b">kVestelAcSleep</a></div><div class="ttdeci">const uint8_t kVestelAcSleep</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:89</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aae91667d96d86de824a20c256c311f15"><div class="ttname"><a href="classIRVestelAc.html#aae91667d96d86de824a20c256c311f15">IRVestelAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:111</div></div>
<div class="ttc" id="air__Vestel_8h_html_a21a255842a75a932a3a0735851d9c197"><div class="ttname"><a href="ir__Vestel_8h.html#a21a255842a75a932a3a0735851d9c197">kVestelAcDry</a></div><div class="ttdeci">const uint8_t kVestelAcDry</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:77</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a9b31dcca090f98b575a97fd6cb397eb3"><div class="ttname"><a href="classIRVestelAc.html#a9b31dcca090f98b575a97fd6cb397eb3">IRVestelAc::getIon</a></div><div class="ttdeci">bool getIon(void) const</div><div class="ttdoc">Get the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:343</div></div>
<div class="ttc" id="air__Vestel_8h_html_a70d7198002c61529956625986aa533f0"><div class="ttname"><a href="ir__Vestel_8h.html#a70d7198002c61529956625986aa533f0">kVestelAcBitMark</a></div><div class="ttdeci">const uint16_t kVestelAcBitMark</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:66</div></div>
<div class="ttc" id="air__Vestel_8h_html_a157e879cbe3b216075e3b7b2db5fdc3c"><div class="ttname"><a href="ir__Vestel_8h.html#a157e879cbe3b216075e3b7b2db5fdc3c">kVestelAcAuto</a></div><div class="ttdeci">const uint8_t kVestelAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:75</div></div>
<div class="ttc" id="air__Vestel_8h_html_a265fa70e0e38caefb45ed007eb25a430"><div class="ttname"><a href="ir__Vestel_8h.html#a265fa70e0e38caefb45ed007eb25a430">kVestelAcFanMed</a></div><div class="ttdeci">const uint8_t kVestelAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:83</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afa762d0fa63ecc7444c1c107f8f07cdb"><div class="ttname"><a href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">IRVestelAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:323</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a56d35fc5d39c97b4c6f2decf176e2cae"><div class="ttname"><a href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:162</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a7c66e1ec13c827714eaa2233f50f072b"><div class="ttname"><a href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">IRVestelAc::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t minutes)</div><div class="ttdoc">Set Timer option of A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:221</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a4ed05fb5cbdfa5677ca238616bf03922"><div class="ttname"><a href="classIRVestelAc.html#a4ed05fb5cbdfa5677ca238616bf03922">IRVestelAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:105</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a470e14ab5623386c0fa2b02fd15ea1d8"><div class="ttname"><a href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">IRVestelAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:171</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRVestelAc_html_ab13d9ddf1d487acb12a4d8e3cee72b1b"><div class="ttname"><a href="classIRVestelAc.html#ab13d9ddf1d487acb12a4d8e3cee72b1b">IRVestelAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:471</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ad31b99f939667487b6f04acace6a29bd"><div class="ttname"><a href="classIRVestelAc.html#ad31b99f939667487b6f04acace6a29bd">IRVestelAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:444</div></div>
<div class="ttc" id="air__Vestel_8h_html_ae597f05d0886a5a2aa8c43db187a657b"><div class="ttname"><a href="ir__Vestel_8h.html#ae597f05d0886a5a2aa8c43db187a657b">kVestelAcMinTempC</a></div><div class="ttdeci">const uint8_t kVestelAcMinTempC</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:72</div></div>
<div class="ttc" id="aunionVestelProtocol_html"><div class="ttname"><a href="unionVestelProtocol.html">VestelProtocol</a></div><div class="ttdoc">Native representation of a Vestel A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:26</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:212</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1472</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a7310f2d251aaba0467718fb8c8983f3d"><div class="ttname"><a href="classIRVestelAc.html#a7310f2d251aaba0467718fb8c8983f3d">IRVestelAc::getTime</a></div><div class="ttdeci">uint16_t getTime(void) const</div><div class="ttdoc">Get the A/C's internal clock's time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:248</div></div>
<div class="ttc" id="aunionVestelProtocol_html_acc13a6d521b86c1a1e03e98a6b67eeef"><div class="ttname"><a href="unionVestelProtocol.html#acc13a6d521b86c1a1e03e98a6b67eeef">VestelProtocol::CmdSum</a></div><div class="ttdeci">uint64_t CmdSum</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:34</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a617bf1f4b5596d5ad005237e8445c12e"><div class="ttname"><a href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">IRVestelAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t *newState)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:84</div></div>
<div class="ttc" id="air__Vestel_8h_html_aeabf5404a3f66fd1428b6e4c09f24c08"><div class="ttname"><a href="ir__Vestel_8h.html#aeabf5404a3f66fd1428b6e4c09f24c08">kVestelAcFan</a></div><div class="ttdeci">const uint8_t kVestelAcFan</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:78</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ae000ce54cedc707ba8e3dc025b506b54"><div class="ttname"><a href="classIRVestelAc.html#ae000ce54cedc707ba8e3dc025b506b54">IRVestelAc::isOffTimerActive</a></div><div class="ttdeci">bool isOffTimerActive(void) const</div><div class="ttdoc">Get if the Off Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:289</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Vestel_8h_html_a06977d297c84adac7927c80c7b0e7297"><div class="ttname"><a href="ir__Vestel_8h.html#a06977d297c84adac7927c80c7b0e7297">kVestelAcMinTempH</a></div><div class="ttdeci">const uint8_t kVestelAcMinTempH</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:71</div></div>
<div class="ttc" id="aunionVestelProtocol_html_afe4ad429db29472e41a9db0f5eb927fe"><div class="ttname"><a href="unionVestelProtocol.html#afe4ad429db29472e41a9db0f5eb927fe">VestelProtocol::OffTimer</a></div><div class="ttdeci">uint64_t OffTimer</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:56</div></div>
<div class="ttc" id="air__Vestel_8h_html_a32871ab992bfee13918a50f04508a95a"><div class="ttname"><a href="ir__Vestel_8h.html#a32871ab992bfee13918a50f04508a95a">kVestelAcHdrMark</a></div><div class="ttdeci">const uint16_t kVestelAcHdrMark</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:64</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1112</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a6dd52adaef191c8e735e2d13bc489a9f"><div class="ttname"><a href="classIRVestelAc.html#a6dd52adaef191c8e735e2d13bc489a9f">IRVestelAc::isTimeCommand</a></div><div class="ttdeci">bool isTimeCommand(void) const</div><div class="ttdoc">Is the current state a time command?</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:386</div></div>
<div class="ttc" id="aunionVestelProtocol_html_aeca45915cf95898c9baa0e77d3a6e517"><div class="ttname"><a href="unionVestelProtocol.html#aeca45915cf95898c9baa0e77d3a6e517">VestelProtocol::Power</a></div><div class="ttdeci">uint64_t Power</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:44</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a45c725deb349e357b8c52ab3dcf51bdb"><div class="ttname"><a href="classIRVestelAc.html#a45c725deb349e357b8c52ab3dcf51bdb">IRVestelAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void) const</div><div class="ttdoc">Get the A/C's Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:304</div></div>
<div class="ttc" id="aclassIRVestelAc_html_add602c0f052c8ada3b3b5748dda50a58"><div class="ttname"><a href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">IRVestelAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:420</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aa492c2fc2d3ff33cdcc53abe8ecd6ea5"><div class="ttname"><a href="classIRVestelAc.html#aa492c2fc2d3ff33cdcc53abe8ecd6ea5">IRVestelAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:330</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a532ca8ba3bbebc8e61853409aacd7ad9"><div class="ttname"><a href="unionVestelProtocol.html#a532ca8ba3bbebc8e61853409aacd7ad9">VestelProtocol::Ion</a></div><div class="ttdeci">uint64_t Ion</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:42</div></div>
<div class="ttc" id="air__Vestel_8h_html_a507a849ef5e031f40ecc0e5db6ac8dd6"><div class="ttname"><a href="ir__Vestel_8h.html#a507a849ef5e031f40ecc0e5db6ac8dd6">kVestelAcOneSpace</a></div><div class="ttdeci">const uint16_t kVestelAcOneSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:67</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a38a88b6bd1cbf6eb2a47fcc53768397f"><div class="ttname"><a href="unionVestelProtocol.html#a38a88b6bd1cbf6eb2a47fcc53768397f">VestelProtocol::Hours</a></div><div class="ttdeci">uint64_t Hours</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:54</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a7a9046e7b5ff57864862bf5f7ad23c4d"><div class="ttname"><a href="classIRVestelAc.html#a7a9046e7b5ff57864862bf5f7ad23c4d">IRVestelAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:378</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a6c98427df6e5e8081a6dcbfcd436ff0d"><div class="ttname"><a href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">IRVestelAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the Swing Roaming setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:349</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a5f1d1009cc3cd29123a0db815e437c3a"><div class="ttname"><a href="classIRVestelAc.html#a5f1d1009cc3cd29123a0db815e437c3a">IRVestelAc::getSwing</a></div><div class="ttdeci">bool getSwing(void) const</div><div class="ttdoc">Get the Swing Roaming setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:356</div></div>
<div class="ttc" id="aunionVestelProtocol_html_add80ad31a31c042837492ae558deb8ce"><div class="ttname"><a href="unionVestelProtocol.html#add80ad31a31c042837492ae558deb8ce">VestelProtocol::OffTenMins</a></div><div class="ttdeci">uint64_t OffTenMins</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:50</div></div>
<div class="ttc" id="aclassIRVestelAc_html_acc61cd785d2f668a86ecefb243d63549"><div class="ttname"><a href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">IRVestelAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t minutes)</div><div class="ttdoc">Set the Off timer time on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:295</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a64f74ca21d2e21004fe70db529297b99"><div class="ttname"><a href="unionVestelProtocol.html#a64f74ca21d2e21004fe70db529297b99">VestelProtocol::timeState</a></div><div class="ttdeci">uint64_t timeState</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:29</div></div>
<div class="ttc" id="aunionVestelProtocol_html_adbcdeb4f7db89ef89217593f959f4592"><div class="ttname"><a href="unionVestelProtocol.html#adbcdeb4f7db89ef89217593f959f4592">VestelProtocol::OnHours</a></div><div class="ttdeci">uint64_t OnHours</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:53</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a160beacb49f68008f6f9ecf51b99b84a"><div class="ttname"><a href="unionVestelProtocol.html#a160beacb49f68008f6f9ecf51b99b84a">VestelProtocol::TurboSleep</a></div><div class="ttdeci">uint64_t TurboSleep</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:36</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a16ef4ecb7c76bef89b6e0ca36746d606"><div class="ttname"><a href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">IRVestelAc::setOnTimerActive</a></div><div class="ttdeci">void setOnTimerActive(const bool on)</div><div class="ttdoc">Set the On timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:254</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a6dfd46f56f2d6b15344722cde0741500"><div class="ttname"><a href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">IRVestelAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:433</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a606497754b381e70d13ddef5643c9d0b"><div class="ttname"><a href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">IRVestelAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:69</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a59e90e51e3518ef26bb382903ce67357"><div class="ttname"><a href="classIRVestelAc.html#a59e90e51e3518ef26bb382903ce67357">IRVestelAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:108</div></div>
<div class="ttc" id="air__Vestel_8h_html_ab40dc2ebe05c77e701e2d5acf16b2658"><div class="ttname"><a href="ir__Vestel_8h.html#ab40dc2ebe05c77e701e2d5acf16b2658">kVestelAcFanAutoCool</a></div><div class="ttdeci">const uint8_t kVestelAcFanAutoCool</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:85</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4207797ae1043280ec6364de5981a791"><div class="ttname"><a href="ir__Vestel_8h.html#a4207797ae1043280ec6364de5981a791">kVestelAcStateDefault</a></div><div class="ttdeci">const uint64_t kVestelAcStateDefault</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:95</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a5bb967d4972374254dad2c0a6fac7ed2"><div class="ttname"><a href="classIRVestelAc.html#a5bb967d4972374254dad2c0a6fac7ed2">IRVestelAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:393</div></div>
<div class="ttc" id="aclassIRVestelAc_html_acf860da68a15d463dab437a808c9c8c6"><div class="ttname"><a href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">IRVestelAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:336</div></div>
<div class="ttc" id="air__Vestel_8h_html_a4abe236ac8a801aa03ab843c3e418711"><div class="ttname"><a href="ir__Vestel_8h.html#a4abe236ac8a801aa03ab843c3e418711">kVestelAcTolerance</a></div><div class="ttdeci">const uint16_t kVestelAcTolerance</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:69</div></div>
<div class="ttc" id="air__Vestel_8h_html_a21ce5e539ecb764be8dbad33914f4b87"><div class="ttname"><a href="ir__Vestel_8h.html#a21ce5e539ecb764be8dbad33914f4b87">kVestelAcFanLow</a></div><div class="ttdeci">const uint8_t kVestelAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:82</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a60edaaaacdcfa5aefa957c14579f671a"><div class="ttname"><a href="unionVestelProtocol.html#a60edaaaacdcfa5aefa957c14579f671a">VestelProtocol::Mode</a></div><div class="ttdeci">uint64_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:40</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a6c2a667af849583af46b3f40ca56bca3"><div class="ttname"><a href="unionVestelProtocol.html#a6c2a667af849583af46b3f40ca56bca3">VestelProtocol::Fan</a></div><div class="ttdeci">uint64_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:39</div></div>
<div class="ttc" id="air__Vestel_8h_html_aeb764aa28cb134348e64fde5cb4d40f0"><div class="ttname"><a href="ir__Vestel_8h.html#aeb764aa28cb134348e64fde5cb4d40f0">kVestelAcSwing</a></div><div class="ttdeci">const uint8_t kVestelAcSwing</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:92</div></div>
<div class="ttc" id="air__Vestel_8h_html_a2094b0ff279fb1696b51e57d657efd13"><div class="ttname"><a href="ir__Vestel_8h.html#a2094b0ff279fb1696b51e57d657efd13">kVestelAcZeroSpace</a></div><div class="ttdeci">const uint16_t kVestelAcZeroSpace</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:68</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a31143f56418da08af313eccf0fd46c40"><div class="ttname"><a href="classIRVestelAc.html#a31143f56418da08af313eccf0fd46c40">IRVestelAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:317</div></div>
<div class="ttc" id="air__Vestel_8h_html_aaf4d9b6a41269ede2101d45cc1549794"><div class="ttname"><a href="ir__Vestel_8h.html#aaf4d9b6a41269ede2101d45cc1549794">kVestelAcTimeStateDefault</a></div><div class="ttdeci">const uint64_t kVestelAcTimeStateDefault</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:96</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a76f1a69f268607ff2b9b9728c50b013a"><div class="ttname"><a href="unionVestelProtocol.html#a76f1a69f268607ff2b9b9728c50b013a">VestelProtocol::OnTenMins</a></div><div class="ttdeci">uint64_t OnTenMins</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:52</div></div>
<div class="ttc" id="air__Vestel_8h_html_a85b8b744f201b1666f9608f693a61059"><div class="ttname"><a href="ir__Vestel_8h.html#a85b8b744f201b1666f9608f693a61059">kVestelAcTurbo</a></div><div class="ttdeci">const uint8_t kVestelAcTurbo</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:90</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ac0ba3de4de70350c5325b3d5e0b39e58"><div class="ttname"><a href="classIRVestelAc.html#ac0ba3de4de70350c5325b3d5e0b39e58">IRVestelAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:363</div></div>
<div class="ttc" id="aclassIRVestelAc_html_afffd1dbcdec22ecca4efe9a996bf27e5"><div class="ttname"><a href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">IRVestelAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:76</div></div>
<div class="ttc" id="air__Vestel_8h_html_a33d36614992862c41f5e48548b0a45f1"><div class="ttname"><a href="ir__Vestel_8h.html#a33d36614992862c41f5e48548b0a45f1">kVestelAcHeat</a></div><div class="ttdeci">const uint8_t kVestelAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:79</div></div>
<div class="ttc" id="air__Vestel_8h_html_afa4c0fafcc806cd22dfb45475631d754"><div class="ttname"><a href="ir__Vestel_8h.html#afa4c0fafcc806cd22dfb45475631d754">kVestelAcNormal</a></div><div class="ttdeci">const uint8_t kVestelAcNormal</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:88</div></div>
<div class="ttc" id="air__Vestel_8h_html_acae63d91ee2a2b448fe1a68b2472e4a3"><div class="ttname"><a href="ir__Vestel_8h.html#acae63d91ee2a2b448fe1a68b2472e4a3">kVestelAcFanHigh</a></div><div class="ttdeci">const uint8_t kVestelAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:84</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a04f21c296b64b6446e084286042cc43e"><div class="ttname"><a href="unionVestelProtocol.html#a04f21c296b64b6446e084286042cc43e">VestelProtocol::Signature</a></div><div class="ttdeci">uint64_t Signature</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:33</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af1583ef81331edf112a0d04771c2cbec"><div class="ttname"><a href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc::IRVestelAc</a></div><div class="ttdeci">IRVestelAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:52</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a88e2b24cc600488a6a27a1e616c80580"><div class="ttname"><a href="classIRVestelAc.html#a88e2b24cc600488a6a27a1e616c80580">IRVestelAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:119</div></div>
<div class="ttc" id="aclassIRVestelAc_html"><div class="ttname"><a href="classIRVestelAc.html">IRVestelAc</a></div><div class="ttdoc">Class for handling detailed Vestel A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:100</div></div>
<div class="ttc" id="air__Vestel_8h_html_aa2ec681dd63a976a6b2b182ae590e020"><div class="ttname"><a href="ir__Vestel_8h.html#aa2ec681dd63a976a6b2b182ae590e020">kVestelAcCool</a></div><div class="ttdeci">const uint8_t kVestelAcCool</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:76</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a1445480ae91942e752beb2facc9b151b"><div class="ttname"><a href="classIRVestelAc.html#a1445480ae91942e752beb2facc9b151b">IRVestelAc::_</a></div><div class="ttdeci">VestelProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:168</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a823af315c3a09e3deaefa838b8c9deb5"><div class="ttname"><a href="unionVestelProtocol.html#a823af315c3a09e3deaefa838b8c9deb5">VestelProtocol::cmdState</a></div><div class="ttdeci">uint64_t cmdState</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:28</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a06a63f80a7cdadac86ffbd4f5795b14b"><div class="ttname"><a href="classIRVestelAc.html#a06a63f80a7cdadac86ffbd4f5795b14b">IRVestelAc::isTimerActive</a></div><div class="ttdeci">bool isTimerActive(void) const</div><div class="ttdoc">Get if the Timer is active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:213</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a77f78e534b19a8dca776b17aa06739aa"><div class="ttname"><a href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">IRVestelAc::setTimerActive</a></div><div class="ttdeci">void setTimerActive(const bool on)</div><div class="ttdoc">Set the timer to be active on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:206</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a4b93d5585b7fb9d509e7fcf84e2b4abc"><div class="ttname"><a href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">IRVestelAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:310</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a38e48fa0f7ddbc0b16983d84824a198b"><div class="ttname"><a href="classIRVestelAc.html#a38e48fa0f7ddbc0b16983d84824a198b">IRVestelAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:164</div></div>
<div class="ttc" id="aunionVestelProtocol_html_ae82716fdc06ba75def19a130d60d9e83"><div class="ttname"><a href="unionVestelProtocol.html#ae82716fdc06ba75def19a130d60d9e83">VestelProtocol::UseCmd</a></div><div class="ttdeci">uint64_t UseCmd</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:45</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a1915bb5909374c75f4ec45ddb0584f9f"><div class="ttname"><a href="unionVestelProtocol.html#a1915bb5909374c75f4ec45ddb0584f9f">VestelProtocol::OnTimer</a></div><div class="ttdeci">uint64_t OnTimer</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:55</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a822bb550803b7fbb1ae9f00c51279259"><div class="ttname"><a href="classIRVestelAc.html#a822bb550803b7fbb1ae9f00c51279259">IRVestelAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:134</div></div>
<div class="ttc" id="air__Vestel_8h_html_a6a661c914fd67e261e2148d797789339"><div class="ttname"><a href="ir__Vestel_8h.html#a6a661c914fd67e261e2148d797789339">kVestelAcIon</a></div><div class="ttdeci">const uint8_t kVestelAcIon</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:91</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a13e423c0ae919980baa57f0e9a22d59e"><div class="ttname"><a href="unionVestelProtocol.html#a13e423c0ae919980baa57f0e9a22d59e">VestelProtocol::Minutes</a></div><div class="ttdeci">uint64_t Minutes</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:58</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a1227bbe21da25c259103e9861e7c4c95"><div class="ttname"><a href="unionVestelProtocol.html#a1227bbe21da25c259103e9861e7c4c95">VestelProtocol::Temp</a></div><div class="ttdeci">uint64_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:38</div></div>
<div class="ttc" id="aclassIRVestelAc_html_ad3bcc08fb4242af7dcc65e534816a219"><div class="ttname"><a href="classIRVestelAc.html#ad3bcc08fb4242af7dcc65e534816a219">IRVestelAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:371</div></div>
<div class="ttc" id="aclassIRVestelAc_html_a2509eed2e0d7b23595bbe6dd7df17d74"><div class="ttname"><a href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">IRVestelAc::setAuto</a></div><div class="ttdeci">void setAuto(const int8_t autoLevel)</div><div class="ttdoc">Set Auto mode/level of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:188</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Vestel_8h_html_ac2f3175c25844414de2c2489595dd851"><div class="ttname"><a href="ir__Vestel_8h.html#ac2f3175c25844414de2c2489595dd851">kVestelAcFanAuto</a></div><div class="ttdeci">const uint8_t kVestelAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:81</div></div>
<div class="ttc" id="aclassIRVestelAc_html_aa7702b0e50b6c8073cd7740a630b19dd"><div class="ttname"><a href="classIRVestelAc.html#aa7702b0e50b6c8073cd7740a630b19dd">IRVestelAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:406</div></div>
<div class="ttc" id="aclassIRVestelAc_html_af19bb7704326eb5688f2a2fa08e10ee2"><div class="ttname"><a href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">IRVestelAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t minutes)</div><div class="ttdoc">Set the On timer time on the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Vestel.cpp:267</div></div>
<div class="ttc" id="aunionVestelProtocol_html_a6d7fee68c9fa0b80e8ff64e01f9ab2e4"><div class="ttname"><a href="unionVestelProtocol.html#a6d7fee68c9fa0b80e8ff64e01f9ab2e4">VestelProtocol::TimeSum</a></div><div class="ttdeci">uint64_t TimeSum</div><div class="ttdef"><b>Definition:</b> ir_Vestel.h:49</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
