<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Carrier.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Carrier.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Carrier protocols.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9a7754e77cfcfd6c6032d497bc4528d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#ad9a7754e77cfcfd6c6032d497bc4528d">kCarrierAcHdrMark</a> = 8532</td></tr>
<tr class="separator:ad9a7754e77cfcfd6c6032d497bc4528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09857e2fe15d6983ec0384c57140d4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a8e09857e2fe15d6983ec0384c57140d4">kCarrierAcHdrSpace</a> = 4228</td></tr>
<tr class="separator:a8e09857e2fe15d6983ec0384c57140d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a608f81c745734499ec1842167940b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#af4a608f81c745734499ec1842167940b">kCarrierAcBitMark</a> = 628</td></tr>
<tr class="separator:af4a608f81c745734499ec1842167940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a214a7c2e0439384736c46ddc6c61"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#ab04a214a7c2e0439384736c46ddc6c61">kCarrierAcOneSpace</a> = 1320</td></tr>
<tr class="separator:ab04a214a7c2e0439384736c46ddc6c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9c4bbd6e2927baac15dc60c1e60fa"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a51c9c4bbd6e2927baac15dc60c1e60fa">kCarrierAcZeroSpace</a> = 532</td></tr>
<tr class="separator:a51c9c4bbd6e2927baac15dc60c1e60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00767c0b503a7fc8f0b2ddfac24a4f85"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a00767c0b503a7fc8f0b2ddfac24a4f85">kCarrierAcGap</a> = 20000</td></tr>
<tr class="separator:a00767c0b503a7fc8f0b2ddfac24a4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795dc2d9b122bd3794fddbddef571058"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a795dc2d9b122bd3794fddbddef571058">kCarrierAcFreq</a> = 38</td></tr>
<tr class="separator:a795dc2d9b122bd3794fddbddef571058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77665ded6dab393779d2763bc367f0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a4b77665ded6dab393779d2763bc367f0">kCarrierAc40HdrMark</a> = 8402</td></tr>
<tr class="separator:a4b77665ded6dab393779d2763bc367f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea98bc575a7ac8d7f5da937feeaeed4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a5ea98bc575a7ac8d7f5da937feeaeed4">kCarrierAc40HdrSpace</a> = 4166</td></tr>
<tr class="separator:a5ea98bc575a7ac8d7f5da937feeaeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8996aa3a7b9b871bc6556f98efb345"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a3f8996aa3a7b9b871bc6556f98efb345">kCarrierAc40BitMark</a> = 547</td></tr>
<tr class="separator:a3f8996aa3a7b9b871bc6556f98efb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79073c06820817e077c5bd8d9b8acfbd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a79073c06820817e077c5bd8d9b8acfbd">kCarrierAc40OneSpace</a> = 1540</td></tr>
<tr class="separator:a79073c06820817e077c5bd8d9b8acfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9b60c12887983a6f4f123db6fd5e9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a2ee9b60c12887983a6f4f123db6fd5e9">kCarrierAc40ZeroSpace</a> = 497</td></tr>
<tr class="separator:a2ee9b60c12887983a6f4f123db6fd5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f0d39a4e12645a6fb477efb3191384"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#aa5f0d39a4e12645a6fb477efb3191384">kCarrierAc40Gap</a> = 150000</td></tr>
<tr class="separator:aa5f0d39a4e12645a6fb477efb3191384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc2108d4490c82c03c87c625bc5f31"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a19dc2108d4490c82c03c87c625bc5f31">kCarrierAc64HdrMark</a> = 8940</td></tr>
<tr class="separator:a19dc2108d4490c82c03c87c625bc5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73dbf55f5ffa03d92ec699b23e8ca8d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#ad73dbf55f5ffa03d92ec699b23e8ca8d">kCarrierAc64HdrSpace</a> = 4556</td></tr>
<tr class="separator:ad73dbf55f5ffa03d92ec699b23e8ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b2dab6a654fa293f54684da45c5c0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#ae32b2dab6a654fa293f54684da45c5c0">kCarrierAc64BitMark</a> = 503</td></tr>
<tr class="separator:ae32b2dab6a654fa293f54684da45c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea051d56227a4037682f5d612b4cc7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a58ea051d56227a4037682f5d612b4cc7">kCarrierAc64OneSpace</a> = 1736</td></tr>
<tr class="separator:a58ea051d56227a4037682f5d612b4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d4332e0f1ad19aa743b993f44cdc7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#af28d4332e0f1ad19aa743b993f44cdc7">kCarrierAc64ZeroSpace</a> = 615</td></tr>
<tr class="separator:af28d4332e0f1ad19aa743b993f44cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ba77f1350126d78a23d7ba967e258"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a6f7ba77f1350126d78a23d7ba967e258">kCarrierAc64Gap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:a6f7ba77f1350126d78a23d7ba967e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc0b905d5e7e62adb5bd40c799018e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a44fc0b905d5e7e62adb5bd40c799018e">kCarrierAc128HdrMark</a> = 4600</td></tr>
<tr class="separator:a44fc0b905d5e7e62adb5bd40c799018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba37316c54256f5a5b51ec8a7cf0715"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a1ba37316c54256f5a5b51ec8a7cf0715">kCarrierAc128HdrSpace</a> = 2600</td></tr>
<tr class="separator:a1ba37316c54256f5a5b51ec8a7cf0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9607c2612e8161e6881ccb45c785664"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#af9607c2612e8161e6881ccb45c785664">kCarrierAc128Hdr2Mark</a> = 9300</td></tr>
<tr class="separator:af9607c2612e8161e6881ccb45c785664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9eacecb1dcf01074660567ae2f1f92"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#aee9eacecb1dcf01074660567ae2f1f92">kCarrierAc128Hdr2Space</a> = 5000</td></tr>
<tr class="separator:aee9eacecb1dcf01074660567ae2f1f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deab8063efcdf8e206b57a39f92e338"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a6deab8063efcdf8e206b57a39f92e338">kCarrierAc128BitMark</a> = 340</td></tr>
<tr class="separator:a6deab8063efcdf8e206b57a39f92e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faac52569310de2037c5b6a04c62d11"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a1faac52569310de2037c5b6a04c62d11">kCarrierAc128OneSpace</a> = 1000</td></tr>
<tr class="separator:a1faac52569310de2037c5b6a04c62d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38874861148324e3ac569f33ab023b1d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a38874861148324e3ac569f33ab023b1d">kCarrierAc128ZeroSpace</a> = 400</td></tr>
<tr class="separator:a38874861148324e3ac569f33ab023b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d9ebadc3ce646e6b3155d8828ad1c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#aa71d9ebadc3ce646e6b3155d8828ad1c">kCarrierAc128SectionGap</a> = 20600</td></tr>
<tr class="separator:aa71d9ebadc3ce646e6b3155d8828ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f678978525fd85625e16f6d372425"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#aaf2f678978525fd85625e16f6d372425">kCarrierAc128InterSpace</a> = 6700</td></tr>
<tr class="separator:aaf2f678978525fd85625e16f6d372425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b01e21a4573c021fa1880a8fe0886dc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8cpp.html#a1b01e21a4573c021fa1880a8fe0886dc">kCarrierAc128SectionBits</a> = <a class="el" href="IRremoteESP8266_8h.html#ad95a9f00976c8c4521b28a6fd038c529">kCarrierAc128Bits</a> / 2</td></tr>
<tr class="separator:a1b01e21a4573c021fa1880a8fe0886dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Carrier protocols. </p>
<dl class="section see"><dt>See also</dt><dd>CarrierAc <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/385">https://github.com/crankyoldgit/IRremoteESP8266/issues/385</a> </dd>
<dd>
CarrierAc64 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1127">https://github.com/crankyoldgit/IRremoteESP8266/issues/1127</a> </dd>
<dd>
CarrierAc128 <a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1797">https://github.com/crankyoldgit/IRremoteESP8266/issues/1797</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6deab8063efcdf8e206b57a39f92e338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deab8063efcdf8e206b57a39f92e338">&#9670;&nbsp;</a></span>kCarrierAc128BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128BitMark = 340</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9607c2612e8161e6881ccb45c785664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9607c2612e8161e6881ccb45c785664">&#9670;&nbsp;</a></span>kCarrierAc128Hdr2Mark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128Hdr2Mark = 9300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9eacecb1dcf01074660567ae2f1f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9eacecb1dcf01074660567ae2f1f92">&#9670;&nbsp;</a></span>kCarrierAc128Hdr2Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128Hdr2Space = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44fc0b905d5e7e62adb5bd40c799018e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fc0b905d5e7e62adb5bd40c799018e">&#9670;&nbsp;</a></span>kCarrierAc128HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128HdrMark = 4600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba37316c54256f5a5b51ec8a7cf0715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba37316c54256f5a5b51ec8a7cf0715">&#9670;&nbsp;</a></span>kCarrierAc128HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128HdrSpace = 2600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2f678978525fd85625e16f6d372425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f678978525fd85625e16f6d372425">&#9670;&nbsp;</a></span>kCarrierAc128InterSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128InterSpace = 6700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faac52569310de2037c5b6a04c62d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faac52569310de2037c5b6a04c62d11">&#9670;&nbsp;</a></span>kCarrierAc128OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128OneSpace = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b01e21a4573c021fa1880a8fe0886dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b01e21a4573c021fa1880a8fe0886dc">&#9670;&nbsp;</a></span>kCarrierAc128SectionBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128SectionBits = <a class="el" href="IRremoteESP8266_8h.html#ad95a9f00976c8c4521b28a6fd038c529">kCarrierAc128Bits</a> / 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71d9ebadc3ce646e6b3155d8828ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d9ebadc3ce646e6b3155d8828ad1c">&#9670;&nbsp;</a></span>kCarrierAc128SectionGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128SectionGap = 20600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38874861148324e3ac569f33ab023b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38874861148324e3ac569f33ab023b1d">&#9670;&nbsp;</a></span>kCarrierAc128ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc128ZeroSpace = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8996aa3a7b9b871bc6556f98efb345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8996aa3a7b9b871bc6556f98efb345">&#9670;&nbsp;</a></span>kCarrierAc40BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc40BitMark = 547</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f0d39a4e12645a6fb477efb3191384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f0d39a4e12645a6fb477efb3191384">&#9670;&nbsp;</a></span>kCarrierAc40Gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kCarrierAc40Gap = 150000</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1190#issuecomment-643380155">https://github.com/crankyoldgit/IRremoteESP8266/issues/1190#issuecomment-643380155</a> </dd></dl>

</div>
</div>
<a id="a4b77665ded6dab393779d2763bc367f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b77665ded6dab393779d2763bc367f0">&#9670;&nbsp;</a></span>kCarrierAc40HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc40HdrMark = 8402</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea98bc575a7ac8d7f5da937feeaeed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea98bc575a7ac8d7f5da937feeaeed4">&#9670;&nbsp;</a></span>kCarrierAc40HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc40HdrSpace = 4166</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79073c06820817e077c5bd8d9b8acfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79073c06820817e077c5bd8d9b8acfbd">&#9670;&nbsp;</a></span>kCarrierAc40OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc40OneSpace = 1540</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee9b60c12887983a6f4f123db6fd5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9b60c12887983a6f4f123db6fd5e9">&#9670;&nbsp;</a></span>kCarrierAc40ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc40ZeroSpace = 497</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32b2dab6a654fa293f54684da45c5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b2dab6a654fa293f54684da45c5c0">&#9670;&nbsp;</a></span>kCarrierAc64BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc64BitMark = 503</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7ba77f1350126d78a23d7ba967e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ba77f1350126d78a23d7ba967e258">&#9670;&nbsp;</a></span>kCarrierAc64Gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kCarrierAc64Gap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19dc2108d4490c82c03c87c625bc5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dc2108d4490c82c03c87c625bc5f31">&#9670;&nbsp;</a></span>kCarrierAc64HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc64HdrMark = 8940</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73dbf55f5ffa03d92ec699b23e8ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73dbf55f5ffa03d92ec699b23e8ca8d">&#9670;&nbsp;</a></span>kCarrierAc64HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc64HdrSpace = 4556</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ea051d56227a4037682f5d612b4cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea051d56227a4037682f5d612b4cc7">&#9670;&nbsp;</a></span>kCarrierAc64OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc64OneSpace = 1736</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28d4332e0f1ad19aa743b993f44cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d4332e0f1ad19aa743b993f44cdc7">&#9670;&nbsp;</a></span>kCarrierAc64ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAc64ZeroSpace = 615</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a608f81c745734499ec1842167940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a608f81c745734499ec1842167940b">&#9670;&nbsp;</a></span>kCarrierAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcBitMark = 628</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795dc2d9b122bd3794fddbddef571058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795dc2d9b122bd3794fddbddef571058">&#9670;&nbsp;</a></span>kCarrierAcFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcFreq = 38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00767c0b503a7fc8f0b2ddfac24a4f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00767c0b503a7fc8f0b2ddfac24a4f85">&#9670;&nbsp;</a></span>kCarrierAcGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcGap = 20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a7754e77cfcfd6c6032d497bc4528d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a7754e77cfcfd6c6032d497bc4528d">&#9670;&nbsp;</a></span>kCarrierAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcHdrMark = 8532</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e09857e2fe15d6983ec0384c57140d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e09857e2fe15d6983ec0384c57140d4">&#9670;&nbsp;</a></span>kCarrierAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcHdrSpace = 4228</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04a214a7c2e0439384736c46ddc6c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a214a7c2e0439384736c46ddc6c61">&#9670;&nbsp;</a></span>kCarrierAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcOneSpace = 1320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c9c4bbd6e2927baac15dc60c1e60fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9c4bbd6e2927baac15dc60c1e60fa">&#9670;&nbsp;</a></span>kCarrierAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kCarrierAcZeroSpace = 532</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
