<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Neoclima.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Neoclima.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Neoclima_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Neoclima,  Model: NS-09AHTI A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Neoclima,  Model: ZH/TY-01 remote</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Soleus Air,  Model: TTWM1-10-01 A/C</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Soleus Air,  Model: ZCF/TL-05 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IR_NEOCLIMA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IR_NEOCLIMA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html">   30</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionNeoclimaProtocol.html">NeoclimaProtocol</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aa7591e6333f5266d5f9592c4c623083e">   31</a></span>&#160;  uint8_t <a class="code" href="unionNeoclimaProtocol.html#aa7591e6333f5266d5f9592c4c623083e">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>];  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ab7283cca22005d0a4a16349a10443c75">   34</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a76421acbe5fd17e423d2e1159261f4e2">   36</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aba91857f67b7039783cd6c504de1ad64">   37</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#aba91857f67b7039783cd6c504de1ad64">CHeat</a> :1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aeee2a3f53f997ad7ffdbef2b5b6ee31a">   38</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#aeee2a3f53f997ad7ffdbef2b5b6ee31a">Ion</a>   :1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ae25f51e0b116bf7587527b8b41b27bec">   39</a></span>&#160;    uint8_t       :5;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#af6dbc91124759aa129d1f90e6dc72018">   41</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a598346f565ad6d57df03f5256a878dd6">   43</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a598346f565ad6d57df03f5256a878dd6">Light</a> :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a8a71980caab28f7ec1d9db296e59b9b6">   44</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aaf3af5b5ab99978fb669e75949bfe136">   45</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#aaf3af5b5ab99978fb669e75949bfe136">Hold</a>  :1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a36e23b1343d0638516232bb44c49416b">   46</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a36e23b1343d0638516232bb44c49416b">Turbo</a> :1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ae6e84df0fe5279729c8980c68db35c50">   47</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#ae6e84df0fe5279729c8980c68db35c50">Econo</a> :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aabf9592dcc470f8eba1a39e8633cf597">   48</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a61b0055d4d939dc85ee204e4f3b6ab46">   49</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a61b0055d4d939dc85ee204e4f3b6ab46">Eye</a>   :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aad51233672b91f2ce68e950d4c50765e">   50</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a141f688a97a101159035a384da7aba21">   52</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aedacead75ecd658f9e2c8c3a23d2bc58">   54</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#aedacead75ecd658f9e2c8c3a23d2bc58">Button</a>  :5;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a96a021ba5d0cf5ffa0d8389b8c71f572">   55</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ad521881ecb1973370c82d63d6b917023">   56</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#ad521881ecb1973370c82d63d6b917023">Fresh</a>   :1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a1440db9fae372808b6360bcf60c39f03">   58</a></span>&#160;    uint8_t         :8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ac43619a2a36e6e904f1ccfc727705d0f">   60</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#ac43619a2a36e6e904f1ccfc727705d0f">Sleep</a>   :1;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a25d1e93aeea3a386d31bc5f665a52444">   61</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a25d1e93aeea3a386d31bc5f665a52444">Power</a>   :1;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a5c8407706693a73ff3716ba857e56e8f">   62</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a5c8407706693a73ff3716ba857e56e8f">SwingV</a>  :2;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a2df2379997121fa8e22a98d7ccfe7b0a">   63</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a2df2379997121fa8e22a98d7ccfe7b0a">SwingH</a>  :1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#acdf888082bd07c6b1b061f928295bdd9">   64</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#acdf888082bd07c6b1b061f928295bdd9">Fan</a>     :2;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ae60408715008e78ab8058ab024669955">   65</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#ae60408715008e78ab8058ab024669955">UseFah</a>  :1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a8d506fa694026184d0c82016e99ae3c0">   67</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a8d506fa694026184d0c82016e99ae3c0">Follow</a>  :8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a6b12bad4406a2c89aae3db1b1614d980">   69</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#a6b12bad4406a2c89aae3db1b1614d980">Temp</a>  :5;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#ad7f68fc3c6b62f74f4025edbd57a5e5b">   70</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#ad7f68fc3c6b62f74f4025edbd57a5e5b">Mode</a>  :3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#a035ce50ea046d70206a899b022514fc1">   72</a></span>&#160;    uint8_t     :8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionNeoclimaProtocol.html#aa1be79f892a05e91733539899ce243d1">   74</a></span>&#160;    uint8_t <a class="code" href="unionNeoclimaProtocol.html#aa1be79f892a05e91733539899ce243d1">Sum</a> :8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">kNeoclimaButtonPower</a> =    0x00;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">kNeoclimaButtonMode</a> =     0x01;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">kNeoclimaButtonTempUp</a> =   0x02;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">kNeoclimaButtonTempDown</a> = 0x03;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">kNeoclimaButtonSwing</a> =    0x04;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">kNeoclimaButtonFanSpeed</a> = 0x05;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">kNeoclimaButtonAirFlow</a> =  0x07;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">kNeoclimaButtonHold</a> =     0x08;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">kNeoclimaButtonSleep</a> =    0x09;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">kNeoclimaButtonTurbo</a> =    0x0A;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">kNeoclimaButtonLight</a> =    0x0B;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a3bf5508439a8af4543f95468fd32a8bb">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a3bf5508439a8af4543f95468fd32a8bb">kNeoclimaButtonEcono</a> =    0x0D;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">kNeoclimaButtonEye</a> =      0x0E;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">kNeoclimaButtonFollow</a> =   0x13;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">kNeoclimaButtonIon</a> =      0x14;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">kNeoclimaButtonFresh</a> =    0x15;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">kNeoclimaButton8CHeat</a> =   0x1D;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad552c7576d7f6c89b3530bcddf15d00c">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad552c7576d7f6c89b3530bcddf15d00c">kNeoclimaButtonTempUnit</a> = 0x1E;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">kNeoclimaSwingVOn</a> =                            0b01;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">kNeoclimaSwingVOff</a> =                           0b10;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">kNeoclimaFanAuto</a> =                          0b00;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">  102</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">kNeoclimaFanHigh</a> =                          0b01;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">kNeoclimaFanMed</a> =                           0b10;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">kNeoclimaFanLow</a> =                           0b11;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">kNeoclimaFollowMe</a> = 0x5D;  <span class="comment">// Also 0x5F</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a39d700251ad835e4b36ec6e9db667703">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a39d700251ad835e4b36ec6e9db667703">kNeoclimaMinTempC</a> = 16;   <span class="comment">// 16C</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a9333b62cef8e22e05a2fbfb566830bb6">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a9333b62cef8e22e05a2fbfb566830bb6">kNeoclimaMaxTempC</a> = 32;   <span class="comment">// 32C</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac6159ea9bbc08e115c45b4611190fe9f">  110</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac6159ea9bbc08e115c45b4611190fe9f">kNeoclimaMinTempF</a> = 61;   <span class="comment">// 61F</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a7e1b67f87fbf56b52c4ad39c4865212d">  111</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a7e1b67f87fbf56b52c4ad39c4865212d">kNeoclimaMaxTempF</a> = 90;   <span class="comment">// 90F</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">  112</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">kNeoclimaAuto</a> =     0b000;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">  113</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">kNeoclimaCool</a> =     0b001;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">kNeoclimaDry</a> =      0b010;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">kNeoclimaFan</a> =      0b011;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">kNeoclimaHeat</a> =     0b100;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html">  120</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRNeoclimaAc.html">IRNeoclimaAc</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if SEND_NEOCLIMA</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">  131</a></span>&#160;  int8_t <a class="code" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // SEND_NEOCLIMA</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">setButton</a>(<span class="keyword">const</span> uint8_t button);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a21c11784fc1504688164b2c8a01a8e06">getButton</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a0bca526fcbe79a1ef3a6f281ef0f916b">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a305db84bf11bd9f226db7dbec73e7dd3">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> celsius = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a08bf660c8662806e60cf1024eb219b60">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a60c4e4b50c2bcd07991eaff73c031834">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#aaaac3278cfe3120e3973b38ade87b904">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#aa0e598394a411e627a684525053a6500">getSwingH</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a139adc7789bcbc3914906331759fac48">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a95af8bbe9500fc2f99d30214e38fae85">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#aed7b9c7b8a1686a1e2850c9b9347d868">getEcono</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">setFresh</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ad22722bde267db7ecfd99298bde0165e">getFresh</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">setHold</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#adbbd41de5f5f4cd7fb89ebc6e20e81cd">getHold</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a4e76b4f123a6138712834c12ef8a6f50">getIon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a2c1cd7460cd82b302f9e1373c7ffe738">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">set8CHeat</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#abebfca9eeb51d23d194162a6570b1d39">get8CHeat</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">setEye</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a2a5d21b3109a9105db9e2445bf8358b4">getEye</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a14074dc932bd554c3c1746e6b0ecf43c">getTempUnits</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// DISABLED: See TODO in ir_Neoclima.cpp</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// void setFollow(const bool on);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a7223965174db938d90b5324e3d601d4e">getFollow</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  uint8_t* <a class="code" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRNeoclimaAc.html#a5f285a0eb02b57ae0f8dc6d29e7aba83">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRNeoclimaAc.html#a068f762e89180f80011b25323a0b5c1a">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">  188</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  IRsendTest <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a46453121ea930c6b356dd752fdaaec51">  194</a></span>&#160;  <a class="code" href="unionNeoclimaProtocol.html">NeoclimaProtocol</a> <a class="code" href="classIRNeoclimaAc.html#a46453121ea930c6b356dd752fdaaec51">_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  // IR_NEOCLIMA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRNeoclimaAc_html_a0bca526fcbe79a1ef3a6f281ef0f916b"><div class="ttname"><a href="classIRNeoclimaAc.html#a0bca526fcbe79a1ef3a6f281ef0f916b">IRNeoclimaAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:178</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aaf3af5b5ab99978fb669e75949bfe136"><div class="ttname"><a href="unionNeoclimaProtocol.html#aaf3af5b5ab99978fb669e75949bfe136">NeoclimaProtocol::Hold</a></div><div class="ttdeci">uint8_t Hold</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:45</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a57ddf91c1cbb157b3a53b1082bac2d75"><div class="ttname"><a href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">kNeoclimaFanHigh</a></div><div class="ttdeci">const uint8_t kNeoclimaFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:102</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aed7b9c7b8a1686a1e2850c9b9347d868"><div class="ttname"><a href="classIRNeoclimaAc.html#aed7b9c7b8a1686a1e2850c9b9347d868">IRNeoclimaAc::getEcono</a></div><div class="ttdeci">bool getEcono(void) const</div><div class="ttdoc">Get the Economy (Energy Saver) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:375</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a5d87285928bd8bfa2abad92fbdf384b5"><div class="ttname"><a href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">IRNeoclimaAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:305</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a39d700251ad835e4b36ec6e9db667703"><div class="ttname"><a href="ir__Neoclima_8h.html#a39d700251ad835e4b36ec6e9db667703">kNeoclimaMinTempC</a></div><div class="ttdeci">const uint8_t kNeoclimaMinTempC</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:108</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab41ffd863516b79b6c7e9b69e7d5a272"><div class="ttname"><a href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">kNeoclimaButtonFanSpeed</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:85</div></div>
<div class="ttc" id="air__Neoclima_8h_html_af156d94f9e47e8b5e2e2493308cca04c"><div class="ttname"><a href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">kNeoclimaButtonTurbo</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTurbo</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:89</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a493c1e6b8b8909f4201cd506a1f4804a"><div class="ttname"><a href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">kNeoclimaFollowMe</a></div><div class="ttdeci">const uint8_t kNeoclimaFollowMe</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:106</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a46453121ea930c6b356dd752fdaaec51"><div class="ttname"><a href="classIRNeoclimaAc.html#a46453121ea930c6b356dd752fdaaec51">IRNeoclimaAc::_</a></div><div class="ttdeci">NeoclimaProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:194</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_ad7f68fc3c6b62f74f4025edbd57a5e5b"><div class="ttname"><a href="unionNeoclimaProtocol.html#ad7f68fc3c6b62f74f4025edbd57a5e5b">NeoclimaProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:70</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a9333b62cef8e22e05a2fbfb566830bb6"><div class="ttname"><a href="ir__Neoclima_8h.html#a9333b62cef8e22e05a2fbfb566830bb6">kNeoclimaMaxTempC</a></div><div class="ttdeci">const uint8_t kNeoclimaMaxTempC</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:109</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aa7591e6333f5266d5f9592c4c623083e"><div class="ttname"><a href="unionNeoclimaProtocol.html#aa7591e6333f5266d5f9592c4c623083e">NeoclimaProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kNeoclimaStateLength]</div><div class="ttdoc">State of the remote in code.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:31</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a5c8407706693a73ff3716ba857e56e8f"><div class="ttname"><a href="unionNeoclimaProtocol.html#a5c8407706693a73ff3716ba857e56e8f">NeoclimaProtocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:62</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab68ba4480e1bcb685579c5f902d0709e"><div class="ttname"><a href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">kNeoclimaDry</a></div><div class="ttdeci">const uint8_t kNeoclimaDry</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:114</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ac75f316cd1813cdb4e8a6d45d10ddd57"><div class="ttname"><a href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">IRNeoclimaAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:83</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a636dd97ca22c847f966eca8112c8eede"><div class="ttname"><a href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">IRNeoclimaAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:131</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a2df2379997121fa8e22a98d7ccfe7b0a"><div class="ttname"><a href="unionNeoclimaProtocol.html#a2df2379997121fa8e22a98d7ccfe7b0a">NeoclimaProtocol::SwingH</a></div><div class="ttdeci">uint8_t SwingH</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:63</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a3176c5fe3251bd6a31a3a0ddc2c294be"><div class="ttname"><a href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">IRNeoclimaAc::set8CHeat</a></div><div class="ttdeci">void set8CHeat(const bool on)</div><div class="ttdoc">Set the 8°C Heat setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:437</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a6cabdccd3c8d52cb2817f99454bdc884"><div class="ttname"><a href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">kNeoclimaButtonEye</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonEye</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:92</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a047d19978c58b35dcd6a069fce04af87"><div class="ttname"><a href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">kNeoclimaButtonPower</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonPower</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:80</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8db9d2d446e8614b2fc4583a454d7cee"><div class="ttname"><a href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">IRNeoclimaAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:263</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a7021804eb30e7a7c5b9c9ababb1b8cad"><div class="ttname"><a href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">kNeoclimaSwingVOn</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVOn</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:99</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a4cfee4b0898f1504be5cbd129cd99278"><div class="ttname"><a href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">kNeoclimaButtonMode</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonMode</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:81</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a5a871ed6d145c5ea3d50e96600c02e31"><div class="ttname"><a href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></div><div class="ttdeci">const uint16_t kNeoclimaStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1290</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html"><div class="ttname"><a href="unionNeoclimaProtocol.html">NeoclimaProtocol</a></div><div class="ttdoc">Native representation of a Neoclima A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:30</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a60c4e4b50c2bcd07991eaff73c031834"><div class="ttname"><a href="classIRNeoclimaAc.html#a60c4e4b50c2bcd07991eaff73c031834">IRNeoclimaAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:284</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2eb4e0a2ff39ceb1b6b571998d91b31e"><div class="ttname"><a href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">IRNeoclimaAc::setHold</a></div><div class="ttdeci">void setHold(const bool on)</div><div class="ttdoc">Set the Hold setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:394</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac6159ea9bbc08e115c45b4611190fe9f"><div class="ttname"><a href="ir__Neoclima_8h.html#ac6159ea9bbc08e115c45b4611190fe9f">kNeoclimaMinTempF</a></div><div class="ttdeci">const uint8_t kNeoclimaMinTempF</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:110</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a607ea7df35572578ef86da7f505ab407"><div class="ttname"><a href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">IRNeoclimaAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:124</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aada6fdb6572bd7d841de89f1d1eed3fe"><div class="ttname"><a href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">kNeoclimaButtonHold</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonHold</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:87</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a25d1e93aeea3a386d31bc5f665a52444"><div class="ttname"><a href="unionNeoclimaProtocol.html#a25d1e93aeea3a386d31bc5f665a52444">NeoclimaProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:61</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_af6748510814a39756263916913890844"><div class="ttname"><a href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">IRNeoclimaAc::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Set the Economy (Energy Saver) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:368</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a61b0055d4d939dc85ee204e4f3b6ab46"><div class="ttname"><a href="unionNeoclimaProtocol.html#a61b0055d4d939dc85ee204e4f3b6ab46">NeoclimaProtocol::Eye</a></div><div class="ttdeci">uint8_t Eye</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:49</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ae9d6cd2de77ac324550d69cfc80b0e3f"><div class="ttname"><a href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">IRNeoclimaAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool celsius=true)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:239</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a139adc7789bcbc3914906331759fac48"><div class="ttname"><a href="classIRNeoclimaAc.html#a139adc7789bcbc3914906331759fac48">IRNeoclimaAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:323</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a95af8bbe9500fc2f99d30214e38fae85"><div class="ttname"><a href="classIRNeoclimaAc.html#a95af8bbe9500fc2f99d30214e38fae85">IRNeoclimaAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:362</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a305db84bf11bd9f226db7dbec73e7dd3"><div class="ttname"><a href="classIRNeoclimaAc.html#a305db84bf11bd9f226db7dbec73e7dd3">IRNeoclimaAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:206</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a4574742c21aae9aafaff9b10f9423006"><div class="ttname"><a href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">kNeoclimaAuto</a></div><div class="ttdeci">const uint8_t kNeoclimaAuto</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:112</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a7e1b67f87fbf56b52c4ad39c4865212d"><div class="ttname"><a href="ir__Neoclima_8h.html#a7e1b67f87fbf56b52c4ad39c4865212d">kNeoclimaMaxTempF</a></div><div class="ttdeci">const uint8_t kNeoclimaMaxTempF</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:111</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1d7a6ec6d319544bee907a23a1d14084"><div class="ttname"><a href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">IRNeoclimaAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light(LED display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:420</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aa6166bd65d80a708d790dbf703c83ea2"><div class="ttname"><a href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">kNeoclimaFan</a></div><div class="ttdeci">const uint8_t kNeoclimaFan</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:115</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:212</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_abebfca9eeb51d23d194162a6570b1d39"><div class="ttname"><a href="classIRNeoclimaAc.html#abebfca9eeb51d23d194162a6570b1d39">IRNeoclimaAc::get8CHeat</a></div><div class="ttdeci">bool get8CHeat(void) const</div><div class="ttdoc">Get the 8°C Heat setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:444</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_ac43619a2a36e6e904f1ccfc727705d0f"><div class="ttname"><a href="unionNeoclimaProtocol.html#ac43619a2a36e6e904f1ccfc727705d0f">NeoclimaProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:60</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1f67329cad92d4252b0d33effce6380e"><div class="ttname"><a href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">IRNeoclimaAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:116</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a7885fdbc4ae3336aac74d7ee3d8c3258"><div class="ttname"><a href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">kNeoclimaFanAuto</a></div><div class="ttdeci">const uint8_t kNeoclimaFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:101</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_ae6e84df0fe5279729c8980c68db35c50"><div class="ttname"><a href="unionNeoclimaProtocol.html#ae6e84df0fe5279729c8980c68db35c50">NeoclimaProtocol::Econo</a></div><div class="ttdeci">uint8_t Econo</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:47</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1472</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2a5d21b3109a9105db9e2445bf8358b4"><div class="ttname"><a href="classIRNeoclimaAc.html#a2a5d21b3109a9105db9e2445bf8358b4">IRNeoclimaAc::getEye</a></div><div class="ttdeci">bool getEye(void) const</div><div class="ttdoc">Get the Eye (Sensor) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:457</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a21c11784fc1504688164b2c8a01a8e06"><div class="ttname"><a href="classIRNeoclimaAc.html#a21c11784fc1504688164b2c8a01a8e06">IRNeoclimaAc::getButton</a></div><div class="ttdeci">uint8_t getButton(void) const</div><div class="ttdoc">Get the Button/Command setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:159</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a4e76b4f123a6138712834c12ef8a6f50"><div class="ttname"><a href="classIRNeoclimaAc.html#a4e76b4f123a6138712834c12ef8a6f50">IRNeoclimaAc::getIon</a></div><div class="ttdeci">bool getIon(void) const</div><div class="ttdoc">Get the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:414</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a6a965f2dc7860879ccaf410405095e9c"><div class="ttname"><a href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">kNeoclimaButtonFresh</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFresh</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:95</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a36e23b1343d0638516232bb44c49416b"><div class="ttname"><a href="unionNeoclimaProtocol.html#a36e23b1343d0638516232bb44c49416b">NeoclimaProtocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:46</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a3bf5508439a8af4543f95468fd32a8bb"><div class="ttname"><a href="ir__Neoclima_8h.html#a3bf5508439a8af4543f95468fd32a8bb">kNeoclimaButtonEcono</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonEcono</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:91</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a6b12bad4406a2c89aae3db1b1614d980"><div class="ttname"><a href="unionNeoclimaProtocol.html#a6b12bad4406a2c89aae3db1b1614d980">NeoclimaProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:69</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab5fff838f8e5ac9ff213fc69346ffa7c"><div class="ttname"><a href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">kNeoclimaButtonAirFlow</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonAirFlow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:86</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aedacead75ecd658f9e2c8c3a23d2bc58"><div class="ttname"><a href="unionNeoclimaProtocol.html#aedacead75ecd658f9e2c8c3a23d2bc58">NeoclimaProtocol::Button</a></div><div class="ttdeci">uint8_t Button</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:54</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aba91857f67b7039783cd6c504de1ad64"><div class="ttname"><a href="unionNeoclimaProtocol.html#aba91857f67b7039783cd6c504de1ad64">NeoclimaProtocol::CHeat</a></div><div class="ttdeci">uint8_t CHeat</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:37</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a5ce32a6e6195b246696cb609994f3762"><div class="ttname"><a href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">IRNeoclimaAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:70</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8c3ac622428f118b28d53a3a82740993"><div class="ttname"><a href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">IRNeoclimaAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:291</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aee91f1ebdf89b6fe9f3b31937d1185a0"><div class="ttname"><a href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">kNeoclimaButtonTempDown</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTempDown</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:83</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8f82159b94d86cc4e3d4719441bfa96e"><div class="ttname"><a href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">IRNeoclimaAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:77</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac66b472b31f6183f4615584561baa284"><div class="ttname"><a href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">kNeoclimaButtonLight</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonLight</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:90</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a504fc5e371746fda8e7eb7cc0abf137a"><div class="ttname"><a href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">IRNeoclimaAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:407</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2c1cd7460cd82b302f9e1373c7ffe738"><div class="ttname"><a href="classIRNeoclimaAc.html#a2c1cd7460cd82b302f9e1373c7ffe738">IRNeoclimaAc::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the Light (LED display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:427</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a8d506fa694026184d0c82016e99ae3c0"><div class="ttname"><a href="unionNeoclimaProtocol.html#a8d506fa694026184d0c82016e99ae3c0">NeoclimaProtocol::Follow</a></div><div class="ttdeci">uint8_t Follow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:67</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aeea180bef85a40d8c7fe3f5facf7b199"><div class="ttname"><a href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">kNeoclimaButtonSwing</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonSwing</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:84</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a592017dce3bfa4ea2f0f341a818aff72"><div class="ttname"><a href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">kNeoclimaButtonFollow</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFollow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:93</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a43e42b1c7e68e5a85ed10454c6210be5"><div class="ttname"><a href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:188</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad230a8c18e6edb5709cb29033f1fd221"><div class="ttname"><a href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">kNeoclimaSwingVOff</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVOff</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:100</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aaaac3278cfe3120e3973b38ade87b904"><div class="ttname"><a href="classIRNeoclimaAc.html#aaaac3278cfe3120e3973b38ade87b904">IRNeoclimaAc::getSwingV</a></div><div class="ttdeci">bool getSwingV(void) const</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:336</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aa6e5f6f092f52c5c289642c9576c8bc0"><div class="ttname"><a href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">IRNeoclimaAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:329</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aaf433cab785db382c55a420e68e7d7ec"><div class="ttname"><a href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">IRNeoclimaAc::setEye</a></div><div class="ttdeci">void setEye(const bool on)</div><div class="ttdoc">Set the Eye (Sensor) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:450</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2a220b673c96e54e675d8296aa8b2303"><div class="ttname"><a href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">IRNeoclimaAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:226</div></div>
<div class="ttc" id="air__Neoclima_8h_html_adcbe2a89eecf41fe1fe2b8c62428084e"><div class="ttname"><a href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">kNeoclimaButtonSleep</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonSleep</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:88</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a068f762e89180f80011b25323a0b5c1a"><div class="ttname"><a href="classIRNeoclimaAc.html#a068f762e89180f80011b25323a0b5c1a">IRNeoclimaAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:486</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ab4a23cefef02351883dc4088dec51071"><div class="ttname"><a href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">IRNeoclimaAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:164</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_ae60408715008e78ab8058ab024669955"><div class="ttname"><a href="unionNeoclimaProtocol.html#ae60408715008e78ab8058ab024669955">NeoclimaProtocol::UseFah</a></div><div class="ttdeci">uint8_t UseFah</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:65</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a11faf2a34faf44460795b50bfbdab402"><div class="ttname"><a href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">kNeoclimaFanMed</a></div><div class="ttdeci">const uint8_t kNeoclimaFanMed</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:103</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ad22722bde267db7ecfd99298bde0165e"><div class="ttname"><a href="classIRNeoclimaAc.html#ad22722bde267db7ecfd99298bde0165e">IRNeoclimaAc::getFresh</a></div><div class="ttdeci">bool getFresh(void) const</div><div class="ttdoc">Get the Fresh (air) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:388</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad552c7576d7f6c89b3530bcddf15d00c"><div class="ttname"><a href="ir__Neoclima_8h.html#ad552c7576d7f6c89b3530bcddf15d00c">kNeoclimaButtonTempUnit</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTempUnit</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:97</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a6354d8b902ffc1e7c044a61185504404"><div class="ttname"><a href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">IRNeoclimaAc::setFresh</a></div><div class="ttdeci">void setFresh(const bool on)</div><div class="ttdoc">Set the Fresh (air) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:381</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_adbbd41de5f5f4cd7fb89ebc6e20e81cd"><div class="ttname"><a href="classIRNeoclimaAc.html#adbbd41de5f5f4cd7fb89ebc6e20e81cd">IRNeoclimaAc::getHold</a></div><div class="ttdeci">bool getHold(void) const</div><div class="ttdoc">Get the Hold setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:401</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ac19bea3b79cdfc868bd137b0a70c0718"><div class="ttname"><a href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">IRNeoclimaAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:171</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac5d874e5ffce72ce68176f38e780c439"><div class="ttname"><a href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">kNeoclimaCool</a></div><div class="ttdeci">const uint8_t kNeoclimaCool</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:113</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad337d964ff800bea5c55f1fe69dfb7ff"><div class="ttname"><a href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">kNeoclimaButton8CHeat</a></div><div class="ttdeci">const uint8_t kNeoclimaButton8CHeat</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:96</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aeee2a3f53f997ad7ffdbef2b5b6ee31a"><div class="ttname"><a href="unionNeoclimaProtocol.html#aeee2a3f53f997ad7ffdbef2b5b6ee31a">NeoclimaProtocol::Ion</a></div><div class="ttdeci">uint8_t Ion</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:38</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a08bf660c8662806e60cf1024eb219b60"><div class="ttname"><a href="classIRNeoclimaAc.html#a08bf660c8662806e60cf1024eb219b60">IRNeoclimaAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:255</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a7223965174db938d90b5324e3d601d4e"><div class="ttname"><a href="classIRNeoclimaAc.html#a7223965174db938d90b5324e3d601d4e">IRNeoclimaAc::getFollow</a></div><div class="ttdeci">bool getFollow(void) const</div><div class="ttdoc">Get the Follow Me setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:480</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a61335773816ecbbeb949e5da78d07e50"><div class="ttname"><a href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">IRNeoclimaAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:213</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a5a5e53801c0f8e554c391ed56404b926"><div class="ttname"><a href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">kNeoclimaHeat</a></div><div class="ttdeci">const uint8_t kNeoclimaHeat</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:116</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a7e2e6e646411b4f5ea3c1ce1e944581c"><div class="ttname"><a href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">IRNeoclimaAc::setButton</a></div><div class="ttdeci">void setButton(const uint8_t button)</div><div class="ttdoc">Set the Button/Command pressed setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:130</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a05dccf1c19237d315bb78f387f8fd57f"><div class="ttname"><a href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">kNeoclimaButtonIon</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonIon</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:94</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a5f285a0eb02b57ae0f8dc6d29e7aba83"><div class="ttname"><a href="classIRNeoclimaAc.html#a5f285a0eb02b57ae0f8dc6d29e7aba83">IRNeoclimaAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:514</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_aa1be79f892a05e91733539899ce243d1"><div class="ttname"><a href="unionNeoclimaProtocol.html#aa1be79f892a05e91733539899ce243d1">NeoclimaProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:74</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_adabd715c4a2ec34dd88330b97a1f0ecd"><div class="ttname"><a href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">IRNeoclimaAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:184</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac9031328be51a46543ebd4360aaca55a"><div class="ttname"><a href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">kNeoclimaFanLow</a></div><div class="ttdeci">const uint8_t kNeoclimaFanLow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:104</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aa2a9563d9e3c5c95dfa512c0bb87e16f"><div class="ttname"><a href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">IRNeoclimaAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:355</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a14074dc932bd554c3c1746e6b0ecf43c"><div class="ttname"><a href="classIRNeoclimaAc.html#a14074dc932bd554c3c1746e6b0ecf43c">IRNeoclimaAc::getTempUnits</a></div><div class="ttdeci">bool getTempUnits(void) const</div><div class="ttdoc">Is the A/C unit using Fahrenheit or Celsius for temperature units.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:463</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_a598346f565ad6d57df03f5256a878dd6"><div class="ttname"><a href="unionNeoclimaProtocol.html#a598346f565ad6d57df03f5256a878dd6">NeoclimaProtocol::Light</a></div><div class="ttdeci">uint8_t Light</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:43</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aa0e598394a411e627a684525053a6500"><div class="ttname"><a href="classIRNeoclimaAc.html#aa0e598394a411e627a684525053a6500">IRNeoclimaAc::getSwingH</a></div><div class="ttdeci">bool getSwingH(void) const</div><div class="ttdoc">Get the horizontal swing (Air Flow) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:349</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_acba18ea35a59f6f1ccbcfd75e7979feb"><div class="ttname"><a href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">IRNeoclimaAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Calculate &amp; update the checksum for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:101</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1aeebc60d7bbd0fb801ad88f639cb6a0"><div class="ttname"><a href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">IRNeoclimaAc::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:342</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2220bbb1d928b8f6490cd43b702ef430"><div class="ttname"><a href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">IRNeoclimaAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNeoclimaMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:109</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a9a277308bf8d8b0cd06a28964e7cbafb"><div class="ttname"><a href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">IRNeoclimaAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:167</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_acdf888082bd07c6b1b061f928295bdd9"><div class="ttname"><a href="unionNeoclimaProtocol.html#acdf888082bd07c6b1b061f928295bdd9">NeoclimaProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:64</div></div>
<div class="ttc" id="aunionNeoclimaProtocol_html_ad521881ecb1973370c82d63d6b917023"><div class="ttname"><a href="unionNeoclimaProtocol.html#ad521881ecb1973370c82d63d6b917023">NeoclimaProtocol::Fresh</a></div><div class="ttdeci">uint8_t Fresh</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:56</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a16fc26a3ff66a66068ac9638554df847"><div class="ttname"><a href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a></div><div class="ttdeci">const uint16_t kNeoclimaMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1292</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a99ed2962176e5f12f8387fab977c6395"><div class="ttname"><a href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc::IRNeoclimaAc</a></div><div class="ttdeci">IRNeoclimaAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:63</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html"><div class="ttname"><a href="classIRNeoclimaAc.html">IRNeoclimaAc</a></div><div class="ttdoc">Class for handling detailed Neoclima A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:120</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ad01a62fb369c6894333adb2fe0f52b79"><div class="ttname"><a href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">IRNeoclimaAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:316</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a32e4b4444e0a97b6da4447e977f74f94"><div class="ttname"><a href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">IRNeoclimaAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:93</div></div>
<div class="ttc" id="air__Neoclima_8h_html_abb093132f77d179ab02fc4a022d55236"><div class="ttname"><a href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">kNeoclimaButtonTempUp</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTempUp</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:82</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
